train_detector.py 

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading datasets ---
   Train samples : 50000
   Test samples  : 33703
   Factual (0)      : 32138
   Hallucinated (1) : 17862

--- Loading tokenizer ---
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 6250
   Test batches  : 2107

--- Loading RoBERTa model ---
   (downloading ~500MB on first run — cached after)

Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:00<00:00, 2754.37it/s]
RobertaForSequenceClassification LOAD REPORT from: roberta-base
Key                             | Status     | Details
--------------------------------+------------+--------
lm_head.dense.weight            | UNEXPECTED |        
lm_head.bias                    | UNEXPECTED |        
lm_head.layer_norm.bias         | UNEXPECTED |        
lm_head.dense.bias              | UNEXPECTED |        
lm_head.layer_norm.weight       | UNEXPECTED |        
roberta.embeddings.position_ids | UNEXPECTED |        
classifier.out_proj.bias        | MISSING    |        
classifier.out_proj.weight      | MISSING    |        
classifier.dense.weight         | MISSING    |        
classifier.dense.bias           | MISSING    |        

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
   Total params   : 124,647,170
   Trainable params: 124,647,170

--- Training schedule ---
   Total steps     : 4686
   Warmup steps    : 468
   Effective batch : 32
   Learning rate   : 2e-05

============================================================
  TRAINING STARTED
============================================================

============================================================
  Epoch 1 / 3
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading datasets ---
   Train samples : 50000
   Test samples  : 33703
   Factual (0)      : 32138
   Hallucinated (1) : 17862

--- Loading tokenizer ---
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 6250
   Test batches  : 2107

--- Loading RoBERTa model ---
   (downloading ~500MB on first run — cached after)

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:00<00:00, 14592.62it/s]
RobertaForSequenceClassification LOAD REPORT from: roberta-base
Key                             | Status     | Details
--------------------------------+------------+--------
lm_head.bias                    | UNEXPECTED |        
lm_head.layer_norm.weight       | UNEXPECTED |        
lm_head.dense.weight            | UNEXPECTED |        
roberta.embeddings.position_ids | UNEXPECTED |        
lm_head.layer_norm.bias         | UNEXPECTED |        
lm_head.dense.bias              | UNEXPECTED |        
classifier.dense.bias           | MISSING    |        
classifier.out_proj.bias        | MISSING    |        
classifier.dense.weight         | MISSING    |        
classifier.out_proj.weight      | MISSING    |        

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
   Total params   : 124,647,170
   Trainable params: 124,647,170

--- Training schedule ---
   Total steps     : 4686
   Warmup steps    : 468
   Effective batch : 32
   Learning rate   : 2e-05

   Ep 1 | Step   200/6250 | Loss: 0.6208 | Acc: 0.6312 | LR: 2.14e-06
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step   400/6250 | Loss: 0.7170 | Acc: 0.6434 | LR: 4.27e-06
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step   600/6250 | Loss: 0.6239 | Acc: 0.6452 | LR: 6.41e-06
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step   800/6250 | Loss: 0.2765 | Acc: 0.6472 | LR: 8.55e-06
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  1000/6250 | Loss: 0.3835 | Acc: 0.6542 | LR: 1.07e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  1200/6250 | Loss: 0.3927 | Acc: 0.6687 | LR: 1.28e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  1400/6250 | Loss: 0.6371 | Acc: 0.6812 | LR: 1.50e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  1600/6250 | Loss: 1.1137 | Acc: 0.6972 | LR: 1.71e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  1800/6250 | Loss: 0.2007 | Acc: 0.7095 | LR: 1.92e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  2000/6250 | Loss: 0.7513 | Acc: 0.7192 | LR: 1.98e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  2200/6250 | Loss: 0.4837 | Acc: 0.7281 | LR: 1.96e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  2400/6250 | Loss: 0.1002 | Acc: 0.7379 | LR: 1.94e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  2600/6250 | Loss: 0.1398 | Acc: 0.7451 | LR: 1.91e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  2800/6250 | Loss: 0.3744 | Acc: 0.7524 | LR: 1.89e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  3000/6250 | Loss: 0.6950 | Acc: 0.7585 | LR: 1.87e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  3200/6250 | Loss: 0.1018 | Acc: 0.7644 | LR: 1.84e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  3400/6250 | Loss: 0.4027 | Acc: 0.7695 | LR: 1.82e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  3600/6250 | Loss: 0.2679 | Acc: 0.7739 | LR: 1.80e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  3800/6250 | Loss: 0.1826 | Acc: 0.7777 | LR: 1.77e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  4000/6250 | Loss: 0.2253 | Acc: 0.7822 | LR: 1.75e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  4200/6250 | Loss: 0.3933 | Acc: 0.7851 | LR: 1.72e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  4400/6250 | Loss: 0.5835 | Acc: 0.7882 | LR: 1.70e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  4600/6250 | Loss: 0.5679 | Acc: 0.7915 | LR: 1.68e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  4800/6250 | Loss: 0.3559 | Acc: 0.7941 | LR: 1.65e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  5000/6250 | Loss: 0.9219 | Acc: 0.7972 | LR: 1.63e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  5200/6250 | Loss: 0.8760 | Acc: 0.7997 | LR: 1.61e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  5400/6250 | Loss: 1.2140 | Acc: 0.8019 | LR: 1.58e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  5600/6250 | Loss: 0.5534 | Acc: 0.8039 | LR: 1.56e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  5800/6250 | Loss: 0.2910 | Acc: 0.8058 | LR: 1.53e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  6000/6250 | Loss: 0.4847 | Acc: 0.8076 | LR: 1.51e-05
             GPU Memory: 1.53/4.0 GB
   Ep 1 | Step  6200/6250 | Loss: 0.1291 | Acc: 0.8101 | LR: 1.49e-05
             GPU Memory: 1.53/4.0 GB

  Results — Epoch 1:
    Train Loss : 0.4090
    Train Acc  : 0.8106
    Val Loss   : 0.3077
    Val Acc    : 0.8679
    Macro F1   : 0.8466
    Factual      P/R/F: 0.851 / 0.964 / 0.904
    Hallucinated P/R/F: 0.914 / 0.695 / 0.789
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.70it/s]

  ✅ Best model saved — F1: 0.8466

============================================================
  Epoch 2 / 3
============================================================
   Ep 2 | Step   200/6250 | Loss: 0.6545 | Acc: 0.8669 | LR: 1.46e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step   400/6250 | Loss: 0.8539 | Acc: 0.8722 | LR: 1.43e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step   600/6250 | Loss: 0.0644 | Acc: 0.8769 | LR: 1.41e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step   800/6250 | Loss: 0.1115 | Acc: 0.8753 | LR: 1.39e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  1000/6250 | Loss: 0.1962 | Acc: 0.8752 | LR: 1.36e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  1200/6250 | Loss: 0.5452 | Acc: 0.8778 | LR: 1.34e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  1400/6250 | Loss: 0.4586 | Acc: 0.8771 | LR: 1.32e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  1600/6250 | Loss: 0.1744 | Acc: 0.8777 | LR: 1.29e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  1800/6250 | Loss: 0.0621 | Acc: 0.8784 | LR: 1.27e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  2000/6250 | Loss: 0.0598 | Acc: 0.8794 | LR: 1.24e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  2200/6250 | Loss: 0.0547 | Acc: 0.8797 | LR: 1.22e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  2400/6250 | Loss: 0.2144 | Acc: 0.8798 | LR: 1.20e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  2600/6250 | Loss: 0.1213 | Acc: 0.8791 | LR: 1.17e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  2800/6250 | Loss: 0.2600 | Acc: 0.8797 | LR: 1.15e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  3000/6250 | Loss: 0.5880 | Acc: 0.8802 | LR: 1.13e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  3200/6250 | Loss: 0.3900 | Acc: 0.8810 | LR: 1.10e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  3400/6250 | Loss: 0.4737 | Acc: 0.8814 | LR: 1.08e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  3600/6250 | Loss: 0.0708 | Acc: 0.8809 | LR: 1.05e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  3800/6250 | Loss: 0.0728 | Acc: 0.8806 | LR: 1.03e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  4000/6250 | Loss: 0.0822 | Acc: 0.8807 | LR: 1.01e-05
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  4200/6250 | Loss: 0.1285 | Acc: 0.8814 | LR: 9.83e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  4400/6250 | Loss: 0.4889 | Acc: 0.8814 | LR: 9.60e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  4600/6250 | Loss: 0.0542 | Acc: 0.8814 | LR: 9.36e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  4800/6250 | Loss: 0.0831 | Acc: 0.8822 | LR: 9.12e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  5000/6250 | Loss: 0.1422 | Acc: 0.8825 | LR: 8.89e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  5200/6250 | Loss: 0.0524 | Acc: 0.8827 | LR: 8.65e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  5400/6250 | Loss: 0.0981 | Acc: 0.8831 | LR: 8.41e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  5600/6250 | Loss: 0.1145 | Acc: 0.8833 | LR: 8.17e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  5800/6250 | Loss: 0.0667 | Acc: 0.8834 | LR: 7.94e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  6000/6250 | Loss: 0.5935 | Acc: 0.8837 | LR: 7.70e-06
             GPU Memory: 1.53/4.0 GB
   Ep 2 | Step  6200/6250 | Loss: 0.2957 | Acc: 0.8835 | LR: 7.46e-06
             GPU Memory: 1.53/4.0 GB

  Results — Epoch 2:
    Train Loss : 0.2737
    Train Acc  : 0.8836
    Val Loss   : 0.2966
    Val Acc    : 0.8794
    Macro F1   : 0.8656
    Factual      P/R/F: 0.886 / 0.933 / 0.909
    Hallucinated P/R/F: 0.866 / 0.783 / 0.822
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.67it/s]

  ✅ Best model saved — F1: 0.8656

============================================================
  Epoch 3 / 3
============================================================
   Ep 3 | Step   200/6250 | Loss: 0.2591 | Acc: 0.9094 | LR: 7.17e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step   400/6250 | Loss: 0.2748 | Acc: 0.9087 | LR: 6.93e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step   600/6250 | Loss: 0.0864 | Acc: 0.9090 | LR: 6.70e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step   800/6250 | Loss: 0.3300 | Acc: 0.9102 | LR: 6.46e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  1000/6250 | Loss: 0.1588 | Acc: 0.9085 | LR: 6.22e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  1200/6250 | Loss: 0.3908 | Acc: 0.9070 | LR: 5.98e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  1400/6250 | Loss: 0.0336 | Acc: 0.9081 | LR: 5.75e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  1600/6250 | Loss: 0.0508 | Acc: 0.9088 | LR: 5.51e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  1800/6250 | Loss: 0.0348 | Acc: 0.9080 | LR: 5.27e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  2000/6250 | Loss: 0.4474 | Acc: 0.9094 | LR: 5.04e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  2200/6250 | Loss: 0.1464 | Acc: 0.9106 | LR: 4.80e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  2400/6250 | Loss: 0.2467 | Acc: 0.9108 | LR: 4.56e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  2600/6250 | Loss: 0.0770 | Acc: 0.9107 | LR: 4.32e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  2800/6250 | Loss: 0.4723 | Acc: 0.9102 | LR: 4.09e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  3000/6250 | Loss: 0.6092 | Acc: 0.9105 | LR: 3.85e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  3200/6250 | Loss: 0.2505 | Acc: 0.9103 | LR: 3.61e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  3400/6250 | Loss: 0.1929 | Acc: 0.9099 | LR: 3.38e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  3600/6250 | Loss: 0.0201 | Acc: 0.9102 | LR: 3.14e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  3800/6250 | Loss: 0.0613 | Acc: 0.9106 | LR: 2.90e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  4000/6250 | Loss: 0.7080 | Acc: 0.9108 | LR: 2.66e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  4200/6250 | Loss: 0.1478 | Acc: 0.9112 | LR: 2.43e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  4400/6250 | Loss: 0.2002 | Acc: 0.9120 | LR: 2.19e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  4600/6250 | Loss: 0.4120 | Acc: 0.9121 | LR: 1.95e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  4800/6250 | Loss: 0.1420 | Acc: 0.9127 | LR: 1.72e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  5000/6250 | Loss: 0.1865 | Acc: 0.9131 | LR: 1.48e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  5200/6250 | Loss: 0.4225 | Acc: 0.9131 | LR: 1.24e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  5400/6250 | Loss: 0.1141 | Acc: 0.9132 | LR: 1.01e-06
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  5600/6250 | Loss: 0.0214 | Acc: 0.9135 | LR: 7.68e-07
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  5800/6250 | Loss: 0.0411 | Acc: 0.9141 | LR: 5.31e-07
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  6000/6250 | Loss: 0.0241 | Acc: 0.9142 | LR: 2.94e-07
             GPU Memory: 1.53/4.0 GB
   Ep 3 | Step  6200/6250 | Loss: 0.0259 | Acc: 0.9144 | LR: 5.69e-08
             GPU Memory: 1.53/4.0 GB

  Results — Epoch 3:
    Train Loss : 0.2105
    Train Acc  : 0.9143
    Val Loss   : 0.3170
    Val Acc    : 0.8845
    Macro F1   : 0.8714
    Factual      P/R/F: 0.890 / 0.936 / 0.912
    Hallucinated P/R/F: 0.872 / 0.792 / 0.830
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.85it/s]

  ✅ Best model saved — F1: 0.8714
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.95it/s]

✅ Final model saved: ./detector_model/final

============================================================
  FINAL EVALUATION ON TEST SET
============================================================

              precision    recall  f1-score   support

     Factual       0.89      0.94      0.91     21682
Hallucinated       0.87      0.79      0.83     12021

    accuracy                           0.88     33703
   macro avg       0.88      0.86      0.87     33703
weighted avg       0.88      0.88      0.88     33703

✅ Results saved to: ./detector_model/results.txt
✅ Plot saved to: ./detector_model/training_results.png

--- Sample Predictions ---

  ✅ The Eiffel Tower is located in Paris, France.
       → Factual (0.47% hallucination)

  ✅ Albert Einstein invented the telephone.
       → Factual (2.26% hallucination)

  ✅ The Great Wall of China is visible from space.
       → Factual (32.65% hallucination)

  ✅ Water boils at 100 degrees Celsius at sea level.
       → Factual (30.81% hallucination)

  ✅ Shakespeare was born in London.
       → Factual (1.3% hallucination)

============================================================
  ✅ PHASE 3 COMPLETE
  Best F1    : 0.8714
  Model path : /home/animesh/projects/Hallucination-detection/detector_model/final
============================================================

