05_retriever.py
============================================================
  Phase 5 — Wikipedia Retrieval System
============================================================

✅ Wikipedia API initialized
--- Loading sentence embedding model ---
   Model: all-MiniLM-L6-v2
   (downloads ~80MB on first run, cached after)

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 3396.17it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     | Details
------------------------+------------+--------
embeddings.position_ids | UNEXPECTED |        

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
✅ Embedding model loaded

✅ Cache loaded — 5 entries cached


============================================================
  Testing Wikipedia Retrieval System
============================================================

Testing 6 claims...


────────────────────────────────────────────────────────────
Claim 1: The Eiffel Tower is located in Paris, France.

   Searching Wikipedia for: 'The Eiffel Tower is located in Paris, France....'
   Trying: 'The Eiffel Tower'
   ✅ Found evidence from: 'The Eiffel Tower'
   Evidence preview: The Eiffel Tower ( EYE-fəl; French: Tour Eiffel [tuʁ ɛfɛl] ) is a lattice tower on the Champ de Mars in Paris, France. Excluding transmitters, the Eif...

  Source    : The Eiffel Tower
  Evidence  :
    1. The Eiffel Tower ( EYE-fəl; French: Tour Eiffel [tuʁ ɛfɛl] ) is a lattice tower on the Champ de Mars in Paris, France....
    2. Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduc...
    3. It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889....

────────────────────────────────────────────────────────────
Claim 2: Albert Einstein won the Nobel Prize in Physics.

   Searching Wikipedia for: 'Albert Einstein won the Nobel Prize in Physics....'
   Trying: 'Albert Einstein won'
   Trying: 'Albert Einstein'
   ✅ Found evidence from: 'Albert Einstein'
   Evidence preview: Einstein also made important contributions to quantum theory. Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist ...

  Source    : Albert Einstein
  Evidence  :
    1. Einstein also made important contributions to quantum theory....
    2. Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist best known for developing the th...
    3. In the middle part of his career, Einstein made important contributions to statistical mechanics and quantum theory....

────────────────────────────────────────────────────────────
Claim 3: The Amazon River is the longest river in the world.

   Searching Wikipedia for: 'The Amazon River is the longest river in the world....'
   Trying: 'The Amazon River'
   ✅ Found evidence from: 'The Amazon River'
   Evidence preview: The Amazon River (UK: , US: ; Portuguese: rio Amazonas, Spanish: río Amazonas) in South America is the largest river by discharge volume of water in t...

  Source    : The Amazon River
  Evidence  :
    1. The Amazon River (UK: , US: ; Portuguese: rio Amazonas, Spanish: río Amazonas) in South America is the largest river by ...
    2. Two of the top ten rivers by discharge are tributaries of the Amazon river....
    3. The Amazon River has an average discharge of about 215,000–230,000 cubic meters per second (7,600,000–8,100,000 cu ft/s)...

────────────────────────────────────────────────────────────
Claim 4: Shakespeare was born in Stratford-upon-Avon.

   Searching Wikipedia for: 'Shakespeare was born in Stratford-upon-Avon....'
   Trying: 'Shakespeare was born'
   Trying: 'Shakespeare was'
   ⚠ No evidence found
  No evidence found for this claim

────────────────────────────────────────────────────────────
Claim 5: The Great Wall of China is visible from space.

   Searching Wikipedia for: 'The Great Wall of China is visible from space....'
   Trying: 'The Great Wall'
   ✅ Found evidence from: 'The Great Wall'
   Evidence preview: The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li long wall") is a se...

  Source    : The Great Wall
  Evidence  :
    1. The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten t...
    2. By the nineteenth century, "the Great Wall of China" had become standard in English and French, although other European ...
    3. Names The collection of fortifications known as the Great Wall of China has historically had a number of different names...

────────────────────────────────────────────────────────────
Claim 6: Water boils at 100 degrees Celsius at sea level.

   Searching Wikipedia for: 'Water boils at 100 degrees Celsius at sea level....'
   Trying: 'Water boils at'
   Trying: 'Water boils'
   ⚠ No evidence found
  No evidence found for this claim

============================================================
  Retrieval Test Complete
  Cache saved to: /home/animesh/projects/Hallucination-detection/retriever_cache.json
============================================================


--- Interactive Demo ---
Enter a statement to find Wikipedia evidence
(Press Ctrl+C to exit)

Statement: Harry Styles is an actor

   Searching Wikipedia for: 'Harry Styles is an actor...'
   Trying: 'Harry Styles is'
   Trying: 'Harry Styles'
   ✅ Found evidence from: 'Harry Styles'
   Evidence preview: Harry Edward Styles (born 1 February 1994) is an English singer, songwriter, and actor. Styles's film roles include Dunkirk (2017), Eternals (2021), D...

✅ Evidence from Wikipedia (Harry Styles):
   Harry Edward Styles (born 1 February 1994) is an English singer, songwriter, and actor. Styles's film roles include Dunkirk (2017), Eternals (2021), Don't Worry Darling (2022), and My Policeman (2022). Styles's widely acclaimed third album, Harry's House (2022), received the Grammy Award for Album of the Year, while its lead single, "As It Was", became the world's biggest single of the year. Style...

Statement: Louis Tomlinson has 2 kids

   Searching Wikipedia for: 'Louis Tomlinson has 2 kids...'
   Trying: 'Louis Tomlinson has'
   Trying: 'Louis Tomlinson'
   ✅ Found evidence from: 'Louis Tomlinson'
   Evidence preview: He is estranged from his father, and took on his then-stepfather Mark Tomlinson's surname, legally changing his name to Louis William Tomlinson. Caree...

✅ Evidence from Wikipedia (Louis Tomlinson):
   He is estranged from his father, and took on his then-stepfather Mark Tomlinson's surname, legally changing his name to Louis William Tomlinson. Career Early career Tomlinson, along with two of his siblings, had extra roles in Fat Friends. Louis William Tomlinson ( LOO-ee TOM-lin-sən; born Louis Troy Austin; 24 December 1991) is an English singer-songwriter. Early life and family Tomlinson was bor...

Statement: andromeda is the galaxy where we live

   Searching Wikipedia for: 'andromeda is the galaxy where we live...'
   Trying: 'andromeda is the'
   Trying: 'andromeda is'
   ⚠ No evidence found

⚠ No Wikipedia evidence found for this statement

Statement: we live in Andromeda Galaxy

   Searching Wikipedia for: 'we live in Andromeda Galaxy...'
   Trying: 'we live in'
   Trying: 'we live'
   ⚠ No evidence found

⚠ No Wikipedia evidence found for this statement

Statement: Andromeda Galaxy is the Galaxy in which we live

   Searching Wikipedia for: 'Andromeda Galaxy is the Galaxy in which we live...'
   Trying: 'Andromeda Galaxy is'
   Trying: 'Andromeda Galaxy'
   ✅ Found evidence from: 'Andromeda Galaxy'
   Evidence preview: The Andromeda Galaxy is a barred spiral galaxy and is the nearest major galaxy to the Milky Way. Andromeda's spectrum is very similar to the spectra o...

✅ Evidence from Wikipedia (Andromeda Galaxy):
   The Andromeda Galaxy is a barred spiral galaxy and is the nearest major galaxy to the Milky Way. Andromeda's spectrum is very similar to the spectra of individual stars, and from this, it was deduced that Andromeda has a stellar nature. The Andromeda Galaxy has a diameter of about 46.56 kpc (152,000 ly), making it the largest member of the Local Group of galaxies in terms of extension. Observation...

Statement: ^C

Exiting...

