python3 06_train_corrector.py
============================================================
  Hallucination Detection — Phase 6 Correction Engine
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading correction dataset ---
   Samples capped at: 10000
   Train : 9000 samples
   Val   : 1000 samples

   Sample correction pair:
     Wrong  : Energy drinks like Red Bull are causing children to have erratic heartbeats and ...
     Correct: Children drink 'excessive' amounts of energy drinks, teachers' union claim. Drin...

--- Loading T5 tokenizer ---
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 4500
   Val batches   : 250

--- Loading Flan-t5-small model ---
   (downloads ~250MB on first run, cached after)

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 11378.69it/s]
The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints with different values, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning.
   Total parameters    : 76,961,152
   Trainable parameters: 76,961,152

--- Training schedule ---
   Epochs          : 3
   Total steps     : 3375
   Warmup steps    : 337
   Effective batch : 8
   Learning rate   : 0.0001


============================================================
  CORRECTION ENGINE TRAINING STARTED
============================================================

============================================================
  Epoch 1 / 3
============================================================
============================================================
  Hallucination Detection — Phase 6 Correction Engine
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading correction dataset ---
   Samples capped at: 10000
   Train : 9000 samples
   Val   : 1000 samples

   Sample correction pair:
     Wrong  : Energy drinks like Red Bull are causing children to have erratic heartbeats and ...
     Correct: Children drink 'excessive' amounts of energy drinks, teachers' union claim. Drin...

--- Loading T5 tokenizer ---
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 4500
   Val batches   : 250

--- Loading Flan-t5-small model ---
   (downloads ~250MB on first run, cached after)

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 11994.19it/s]
The tied weights mapping and config for this model specifies to tie shared.weight to lm_head.weight, but both are present in the checkpoints with different values, so we will NOT tie them. You should update the config with `tie_word_embeddings=False` to silence this warning.
   Total parameters    : 76,961,152
   Trainable parameters: 76,961,152

--- Training schedule ---
   Epochs          : 3
   Total steps     : 3375
   Warmup steps    : 337
   Effective batch : 8
   Learning rate   : 0.0001

`use_cache=True` is incompatible with gradient checkpointing. Setting `use_cache=False`...
   Epoch 1 | Step  100/4500 | Loss: 2.9713 | LR: 7.42e-06
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  200/4500 | Loss: 2.8822 | LR: 1.48e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  300/4500 | Loss: 2.8200 | LR: 2.23e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  400/4500 | Loss: 2.7517 | LR: 2.97e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  500/4500 | Loss: 2.6635 | LR: 3.71e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  600/4500 | Loss: 2.6092 | LR: 4.45e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  700/4500 | Loss: 2.5629 | LR: 5.19e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  800/4500 | Loss: 2.5411 | LR: 5.93e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step  900/4500 | Loss: 2.5124 | LR: 6.68e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1000/4500 | Loss: 2.4962 | LR: 7.42e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1100/4500 | Loss: 2.4696 | LR: 8.16e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1200/4500 | Loss: 2.4592 | LR: 8.90e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1300/4500 | Loss: 2.4376 | LR: 9.64e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1400/4500 | Loss: 2.4219 | LR: 9.96e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1500/4500 | Loss: 2.4054 | LR: 9.87e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1600/4500 | Loss: 2.3954 | LR: 9.79e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1700/4500 | Loss: 2.3830 | LR: 9.71e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1800/4500 | Loss: 2.3757 | LR: 9.63e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 1900/4500 | Loss: 2.3738 | LR: 9.55e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2000/4500 | Loss: 2.3695 | LR: 9.46e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2100/4500 | Loss: 2.3698 | LR: 9.38e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2200/4500 | Loss: 2.3619 | LR: 9.30e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2300/4500 | Loss: 2.3617 | LR: 9.22e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2400/4500 | Loss: 2.3520 | LR: 9.13e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2500/4500 | Loss: 2.3465 | LR: 9.05e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2600/4500 | Loss: 2.3378 | LR: 8.97e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2700/4500 | Loss: 2.3317 | LR: 8.89e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2800/4500 | Loss: 2.3256 | LR: 8.81e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 2900/4500 | Loss: 2.3156 | LR: 8.72e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3000/4500 | Loss: 2.3078 | LR: 8.64e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3100/4500 | Loss: 2.3047 | LR: 8.56e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3200/4500 | Loss: 2.2963 | LR: 8.48e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3300/4500 | Loss: 2.2907 | LR: 8.39e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3400/4500 | Loss: 2.2857 | LR: 8.31e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3500/4500 | Loss: 2.2822 | LR: 8.23e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3600/4500 | Loss: 2.2797 | LR: 8.15e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3700/4500 | Loss: 2.2783 | LR: 8.06e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3800/4500 | Loss: 2.2730 | LR: 7.98e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 3900/4500 | Loss: 2.2679 | LR: 7.90e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4000/4500 | Loss: 2.2625 | LR: 7.82e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4100/4500 | Loss: 2.2582 | LR: 7.74e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4200/4500 | Loss: 2.2570 | LR: 7.65e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4300/4500 | Loss: 2.2540 | LR: 7.57e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4400/4500 | Loss: 2.2535 | LR: 7.49e-05
             GPU memory: 0.98/4.0 GB
   Epoch 1 | Step 4500/4500 | Loss: 2.2500 | LR: 7.41e-05
             GPU memory: 0.98/4.0 GB

  Results — Epoch 1:
    Train Loss : 2.2500
    Val Loss   : 2.1689
    ROUGE-1    : 42.59
    ROUGE-2    : 19.88
    ROUGE-L    : 36.04

  Sample corrections (Epoch 1):
    Generated : Steve Esmond, his teenage sons and the teens' mother fell ill more than two weeks ago in St. John, w
    Reference : A Delaware family becomes ill at the Sirenusa resort in the U.S. Virgin Islands. Preliminary EPA res

    Generated : John R. Lind, 34, admitted tainting Pat Maahs' drink with his semen while working together at Beissw
    Reference : John R. Lind, 34, from New Brighton, Minnesota admitted to tainting drink. The bizarre act was part 

Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.63it/s]
  ✅ Best model saved

============================================================
  Epoch 2 / 3
============================================================
   Epoch 2 | Step  100/4500 | Loss: 2.3583 | LR: 7.32e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  200/4500 | Loss: 2.1915 | LR: 7.24e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  300/4500 | Loss: 2.0936 | LR: 7.16e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  400/4500 | Loss: 2.0803 | LR: 7.08e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  500/4500 | Loss: 2.0856 | LR: 6.99e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  600/4500 | Loss: 2.0923 | LR: 6.91e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  700/4500 | Loss: 2.0944 | LR: 6.83e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  800/4500 | Loss: 2.0921 | LR: 6.75e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step  900/4500 | Loss: 2.1002 | LR: 6.67e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1000/4500 | Loss: 2.1107 | LR: 6.58e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1100/4500 | Loss: 2.1055 | LR: 6.50e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1200/4500 | Loss: 2.1067 | LR: 6.42e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1300/4500 | Loss: 2.1003 | LR: 6.34e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1400/4500 | Loss: 2.0981 | LR: 6.25e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1500/4500 | Loss: 2.1009 | LR: 6.17e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1600/4500 | Loss: 2.0918 | LR: 6.09e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1700/4500 | Loss: 2.0855 | LR: 6.01e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1800/4500 | Loss: 2.0802 | LR: 5.92e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 1900/4500 | Loss: 2.0791 | LR: 5.84e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2000/4500 | Loss: 2.0774 | LR: 5.76e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2100/4500 | Loss: 2.0751 | LR: 5.68e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2200/4500 | Loss: 2.0778 | LR: 5.60e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2300/4500 | Loss: 2.0778 | LR: 5.51e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2400/4500 | Loss: 2.0715 | LR: 5.43e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2500/4500 | Loss: 2.0760 | LR: 5.35e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2600/4500 | Loss: 2.0722 | LR: 5.27e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2700/4500 | Loss: 2.0753 | LR: 5.18e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2800/4500 | Loss: 2.0746 | LR: 5.10e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 2900/4500 | Loss: 2.0707 | LR: 5.02e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3000/4500 | Loss: 2.0737 | LR: 4.94e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3100/4500 | Loss: 2.0707 | LR: 4.86e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3200/4500 | Loss: 2.0737 | LR: 4.77e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3300/4500 | Loss: 2.0706 | LR: 4.69e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3400/4500 | Loss: 2.0675 | LR: 4.61e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3500/4500 | Loss: 2.0652 | LR: 4.53e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3600/4500 | Loss: 2.0647 | LR: 4.44e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3700/4500 | Loss: 2.0636 | LR: 4.36e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3800/4500 | Loss: 2.0642 | LR: 4.28e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 3900/4500 | Loss: 2.0664 | LR: 4.20e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4000/4500 | Loss: 2.0644 | LR: 4.11e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4100/4500 | Loss: 2.0675 | LR: 4.03e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4200/4500 | Loss: 2.0647 | LR: 3.95e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4300/4500 | Loss: 2.0651 | LR: 3.87e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4400/4500 | Loss: 2.0662 | LR: 3.79e-05
             GPU memory: 0.98/4.0 GB
   Epoch 2 | Step 4500/4500 | Loss: 2.0656 | LR: 3.70e-05
             GPU memory: 0.98/4.0 GB

  Results — Epoch 2:
    Train Loss : 2.0656
    Val Loss   : 2.1469
    ROUGE-1    : 45.16
    ROUGE-2    : 22.52
    ROUGE-L    : 37.78

  Sample corrections (Epoch 2):
    Generated : Steve Esmond, his teenage sons and the teens' mother fell ill more than two weeks ago in St. John, w
    Reference : A Delaware family becomes ill at the Sirenusa resort in the U.S. Virgin Islands. Preliminary EPA res

    Generated : John R. Lind, 34, admitted to tainting Pat Maahs' drink with his semen while working together at Bei
    Reference : John R. Lind, 34, from New Brighton, Minnesota admitted to tainting drink. The bizarre act was part 

Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.37it/s]
  ✅ Best model saved

============================================================
  Epoch 3 / 3
============================================================
   Epoch 3 | Step  100/4500 | Loss: 2.0265 | LR: 3.62e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  200/4500 | Loss: 1.9141 | LR: 3.54e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  300/4500 | Loss: 2.0102 | LR: 3.46e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  400/4500 | Loss: 1.9774 | LR: 3.37e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  500/4500 | Loss: 2.0156 | LR: 3.29e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  600/4500 | Loss: 1.9907 | LR: 3.21e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  700/4500 | Loss: 2.0175 | LR: 3.13e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  800/4500 | Loss: 2.0145 | LR: 3.04e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step  900/4500 | Loss: 1.9967 | LR: 2.96e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1000/4500 | Loss: 1.9946 | LR: 2.88e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1100/4500 | Loss: 1.9966 | LR: 2.80e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1200/4500 | Loss: 2.0124 | LR: 2.72e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1300/4500 | Loss: 1.9993 | LR: 2.63e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1400/4500 | Loss: 1.9944 | LR: 2.55e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1500/4500 | Loss: 1.9840 | LR: 2.47e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1600/4500 | Loss: 1.9794 | LR: 2.39e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1700/4500 | Loss: 1.9821 | LR: 2.30e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1800/4500 | Loss: 1.9752 | LR: 2.22e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 1900/4500 | Loss: 1.9736 | LR: 2.14e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2000/4500 | Loss: 1.9748 | LR: 2.06e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2100/4500 | Loss: 1.9765 | LR: 1.97e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2200/4500 | Loss: 1.9769 | LR: 1.89e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2300/4500 | Loss: 1.9838 | LR: 1.81e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2400/4500 | Loss: 1.9832 | LR: 1.73e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2500/4500 | Loss: 1.9869 | LR: 1.65e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2600/4500 | Loss: 1.9906 | LR: 1.56e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2700/4500 | Loss: 1.9956 | LR: 1.48e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2800/4500 | Loss: 1.9992 | LR: 1.40e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 2900/4500 | Loss: 1.9996 | LR: 1.32e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3000/4500 | Loss: 1.9980 | LR: 1.23e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3100/4500 | Loss: 1.9965 | LR: 1.15e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3200/4500 | Loss: 1.9942 | LR: 1.07e-05
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3300/4500 | Loss: 1.9914 | LR: 9.87e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3400/4500 | Loss: 1.9903 | LR: 9.05e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3500/4500 | Loss: 1.9917 | LR: 8.23e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3600/4500 | Loss: 1.9968 | LR: 7.41e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3700/4500 | Loss: 1.9993 | LR: 6.58e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3800/4500 | Loss: 2.0000 | LR: 5.76e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 3900/4500 | Loss: 2.0012 | LR: 4.94e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4000/4500 | Loss: 1.9979 | LR: 4.11e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4100/4500 | Loss: 1.9951 | LR: 3.29e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4200/4500 | Loss: 1.9967 | LR: 2.47e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4300/4500 | Loss: 1.9974 | LR: 1.65e-06
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4400/4500 | Loss: 1.9947 | LR: 8.23e-07
             GPU memory: 0.98/4.0 GB
   Epoch 3 | Step 4500/4500 | Loss: 1.9942 | LR: 0.00e+00
             GPU memory: 0.98/4.0 GB

  Results — Epoch 3:
    Train Loss : 1.9942
    Val Loss   : 2.1454
    ROUGE-1    : 43.75
    ROUGE-2    : 20.74
    ROUGE-L    : 36.99

  Sample corrections (Epoch 3):
    Generated : Steve Esmond, his teenage sons and the teens' mother fell ill more than two weeks ago in St. John, w
    Reference : A Delaware family becomes ill at the Sirenusa resort in the U.S. Virgin Islands. Preliminary EPA res

    Generated : John R. Lind, 34, admitted to tainting Pat Maahs' drink with his semen while working together at Bei
    Reference : John R. Lind, 34, from New Brighton, Minnesota admitted to tainting drink. The bizarre act was part 

Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.38it/s]

✅ Final model saved to: ./corrector_model/final
✅ Results saved to: ./corrector_model/results.txt
✅ Plot saved to: ./corrector_model/training_loss.png

--- Testing Correction Engine ---

  Example 1:
    ❌ Wrong    : Albert Einstein invented the telephone.
    ✅ Corrected: Alexander Graham Bell
    📖 Evidence : Alexander Graham Bell is credited with inventing the telephone in 1876....

  Example 2:
    ❌ Wrong    : The Great Wall of China is visible from space with the naked eye.
    ✅ Corrected: naked eye
    📖 Evidence : Contrary to popular belief, the Great Wall of China is not visible from space with the naked eye....

  Example 3:
    ❌ Wrong    : The Amazon is the longest river in the world.
    ✅ Corrected: 6,650 km
    📖 Evidence : The Nile is generally considered the longest river in the world at 6,650 km. The Amazon is the large...

  Example 4:
    ❌ Wrong    : Shakespeare was born in London.
    ✅ Corrected: England
    📖 Evidence : William Shakespeare was born in Stratford-upon-Avon, Warwickshire, England in 1564....

  Example 5:
    ❌ Wrong    : Water boils at 50 degrees Celsius at sea level.
    ✅ Corrected: 100 degrees Celsius
    📖 Evidence : Water boils at 100 degrees Celsius (212 degrees Fahrenheit) at standard atmospheric pressure (sea le...

============================================================
  PHASE 6 COMPLETE
  Best model : /home/animesh/projects/Hallucination-detection/corrector_model/best
  Final model: /home/animesh/projects/Hallucination-detection/corrector_model/final
============================================================

