 python3 03_train_detector.py
============================================================
  Phase 3 — Detection Model Training (Improved)
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device : cuda
   FP16   : True

--- Loading data ---
   Train : 134810 | Test : 33703
   Factual (0)     : 86727 | weight: 0.777
   Hallucinated (1): 48083 | weight: 1.402

--- Loading tokenizer ---
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 16852
   Test batches  : 2107

--- Loading RoBERTa model ---
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:00<00:00, 13638.10it/s]
RobertaForSequenceClassification LOAD REPORT from: roberta-base
Key                             | Status     | Details
--------------------------------+------------+--------
lm_head.layer_norm.weight       | UNEXPECTED |        
lm_head.layer_norm.bias         | UNEXPECTED |        
lm_head.dense.bias              | UNEXPECTED |        
roberta.embeddings.position_ids | UNEXPECTED |        
lm_head.dense.weight            | UNEXPECTED |        
lm_head.bias                    | UNEXPECTED |        
classifier.out_proj.bias        | MISSING    |        
classifier.dense.bias           | MISSING    |        
classifier.out_proj.weight      | MISSING    |        
classifier.dense.weight         | MISSING    |        

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
   Parameters: 124,647,170

--- Training schedule ---
   Epochs         : 5 (with early stopping, patience=2)
   Total steps    : 21065
   Effective batch: 32


============================================================
  TRAINING STARTED
============================================================

============================================================
  Epoch 1 / 5
============================================================
============================================================
  Phase 3 — Detection Model Training (Improved)
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device : cuda
   FP16   : True

--- Loading data ---
   Train : 134810 | Test : 33703
   Factual (0)     : 86727 | weight: 0.777
   Hallucinated (1): 48083 | weight: 1.402

--- Loading tokenizer ---
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 16852
   Test batches  : 2107

--- Loading RoBERTa model ---
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 197/197 [00:00<00:00, 11863.46it/s]
RobertaForSequenceClassification LOAD REPORT from: roberta-base
Key                             | Status     | Details
--------------------------------+------------+--------
lm_head.dense.weight            | UNEXPECTED |        
lm_head.layer_norm.weight       | UNEXPECTED |        
roberta.embeddings.position_ids | UNEXPECTED |        
lm_head.dense.bias              | UNEXPECTED |        
lm_head.layer_norm.bias         | UNEXPECTED |        
lm_head.bias                    | UNEXPECTED |        
classifier.out_proj.bias        | MISSING    |        
classifier.dense.weight         | MISSING    |        
classifier.dense.bias           | MISSING    |        
classifier.out_proj.weight      | MISSING    |        

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
- MISSING:	those params were newly initialized because missing from the checkpoint. Consider training on your downstream task.
   Parameters: 124,647,170

--- Training schedule ---
   Epochs         : 5 (with early stopping, patience=2)
   Total steps    : 21065
   Effective batch: 32

   Ep 1 | Step   200/16852 | Loss: 0.7120 | Acc: 0.6194 | LR: 4.75e-07
             GPU: 1.52/4.0 GB
   Ep 1 | Step   400/16852 | Loss: 0.7112 | Acc: 0.6159 | LR: 9.50e-07
             GPU: 1.52/4.0 GB
   Ep 1 | Step   600/16852 | Loss: 0.7084 | Acc: 0.6173 | LR: 1.42e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step   800/16852 | Loss: 0.7056 | Acc: 0.6194 | LR: 1.90e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  1000/16852 | Loss: 0.7045 | Acc: 0.6146 | LR: 2.37e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  1200/16852 | Loss: 0.7028 | Acc: 0.6118 | LR: 2.85e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  1400/16852 | Loss: 0.7004 | Acc: 0.6139 | LR: 3.32e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  1600/16852 | Loss: 0.6973 | Acc: 0.6150 | LR: 3.80e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  1800/16852 | Loss: 0.6904 | Acc: 0.6250 | LR: 4.27e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  2000/16852 | Loss: 0.6810 | Acc: 0.6344 | LR: 4.75e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  2200/16852 | Loss: 0.6699 | Acc: 0.6451 | LR: 5.22e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  2400/16852 | Loss: 0.6606 | Acc: 0.6547 | LR: 5.70e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  2600/16852 | Loss: 0.6538 | Acc: 0.6615 | LR: 6.17e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  2800/16852 | Loss: 0.6461 | Acc: 0.6679 | LR: 6.65e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  3000/16852 | Loss: 0.6399 | Acc: 0.6736 | LR: 7.12e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  3200/16852 | Loss: 0.6333 | Acc: 0.6806 | LR: 7.60e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  3400/16852 | Loss: 0.6272 | Acc: 0.6862 | LR: 8.07e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  3600/16852 | Loss: 0.6213 | Acc: 0.6922 | LR: 8.55e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  3800/16852 | Loss: 0.6146 | Acc: 0.6987 | LR: 9.02e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  4000/16852 | Loss: 0.6097 | Acc: 0.7031 | LR: 9.50e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  4200/16852 | Loss: 0.6036 | Acc: 0.7092 | LR: 9.97e-06
             GPU: 1.52/4.0 GB
   Ep 1 | Step  4400/16852 | Loss: 0.5992 | Acc: 0.7143 | LR: 1.04e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  4600/16852 | Loss: 0.5941 | Acc: 0.7187 | LR: 1.09e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  4800/16852 | Loss: 0.5890 | Acc: 0.7234 | LR: 1.14e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  5000/16852 | Loss: 0.5852 | Acc: 0.7271 | LR: 1.19e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  5200/16852 | Loss: 0.5796 | Acc: 0.7322 | LR: 1.23e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  5400/16852 | Loss: 0.5753 | Acc: 0.7359 | LR: 1.28e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  5600/16852 | Loss: 0.5712 | Acc: 0.7394 | LR: 1.33e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  5800/16852 | Loss: 0.5670 | Acc: 0.7427 | LR: 1.38e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  6000/16852 | Loss: 0.5639 | Acc: 0.7454 | LR: 1.42e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  6200/16852 | Loss: 0.5605 | Acc: 0.7482 | LR: 1.47e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  6400/16852 | Loss: 0.5572 | Acc: 0.7510 | LR: 1.52e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  6600/16852 | Loss: 0.5544 | Acc: 0.7537 | LR: 1.57e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  6800/16852 | Loss: 0.5521 | Acc: 0.7558 | LR: 1.61e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  7000/16852 | Loss: 0.5500 | Acc: 0.7576 | LR: 1.66e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  7200/16852 | Loss: 0.5472 | Acc: 0.7601 | LR: 1.71e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  7400/16852 | Loss: 0.5444 | Acc: 0.7633 | LR: 1.76e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  7600/16852 | Loss: 0.5431 | Acc: 0.7649 | LR: 1.80e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  7800/16852 | Loss: 0.5411 | Acc: 0.7665 | LR: 1.85e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  8000/16852 | Loss: 0.5391 | Acc: 0.7679 | LR: 1.90e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  8200/16852 | Loss: 0.5370 | Acc: 0.7698 | LR: 1.95e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  8400/16852 | Loss: 0.5351 | Acc: 0.7719 | LR: 1.99e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  8600/16852 | Loss: 0.5332 | Acc: 0.7735 | LR: 2.00e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  8800/16852 | Loss: 0.5309 | Acc: 0.7754 | LR: 1.99e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  9000/16852 | Loss: 0.5289 | Acc: 0.7769 | LR: 1.98e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  9200/16852 | Loss: 0.5267 | Acc: 0.7788 | LR: 1.98e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  9400/16852 | Loss: 0.5252 | Acc: 0.7804 | LR: 1.97e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  9600/16852 | Loss: 0.5234 | Acc: 0.7820 | LR: 1.97e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step  9800/16852 | Loss: 0.5221 | Acc: 0.7829 | LR: 1.96e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 10000/16852 | Loss: 0.5204 | Acc: 0.7842 | LR: 1.96e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 10200/16852 | Loss: 0.5187 | Acc: 0.7858 | LR: 1.95e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 10400/16852 | Loss: 0.5172 | Acc: 0.7872 | LR: 1.95e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 10600/16852 | Loss: 0.5158 | Acc: 0.7885 | LR: 1.94e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 10800/16852 | Loss: 0.5145 | Acc: 0.7897 | LR: 1.94e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 11000/16852 | Loss: 0.5135 | Acc: 0.7906 | LR: 1.93e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 11200/16852 | Loss: 0.5124 | Acc: 0.7916 | LR: 1.93e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 11400/16852 | Loss: 0.5112 | Acc: 0.7927 | LR: 1.92e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 11600/16852 | Loss: 0.5103 | Acc: 0.7936 | LR: 1.92e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 11800/16852 | Loss: 0.5092 | Acc: 0.7946 | LR: 1.91e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 12000/16852 | Loss: 0.5079 | Acc: 0.7959 | LR: 1.91e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 12200/16852 | Loss: 0.5066 | Acc: 0.7970 | LR: 1.90e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 12400/16852 | Loss: 0.5051 | Acc: 0.7984 | LR: 1.90e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 12600/16852 | Loss: 0.5041 | Acc: 0.7990 | LR: 1.89e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 12800/16852 | Loss: 0.5026 | Acc: 0.8001 | LR: 1.88e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 13000/16852 | Loss: 0.5013 | Acc: 0.8012 | LR: 1.88e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 13200/16852 | Loss: 0.5003 | Acc: 0.8019 | LR: 1.87e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 13400/16852 | Loss: 0.4990 | Acc: 0.8029 | LR: 1.87e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 13600/16852 | Loss: 0.4980 | Acc: 0.8038 | LR: 1.86e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 13800/16852 | Loss: 0.4970 | Acc: 0.8046 | LR: 1.86e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 14000/16852 | Loss: 0.4959 | Acc: 0.8054 | LR: 1.85e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 14200/16852 | Loss: 0.4948 | Acc: 0.8061 | LR: 1.85e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 14400/16852 | Loss: 0.4939 | Acc: 0.8070 | LR: 1.84e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 14600/16852 | Loss: 0.4927 | Acc: 0.8080 | LR: 1.84e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 14800/16852 | Loss: 0.4917 | Acc: 0.8087 | LR: 1.83e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 15000/16852 | Loss: 0.4908 | Acc: 0.8095 | LR: 1.83e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 15200/16852 | Loss: 0.4900 | Acc: 0.8101 | LR: 1.82e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 15400/16852 | Loss: 0.4891 | Acc: 0.8107 | LR: 1.82e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 15600/16852 | Loss: 0.4885 | Acc: 0.8112 | LR: 1.81e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 15800/16852 | Loss: 0.4876 | Acc: 0.8120 | LR: 1.81e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 16000/16852 | Loss: 0.4871 | Acc: 0.8127 | LR: 1.80e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 16200/16852 | Loss: 0.4864 | Acc: 0.8132 | LR: 1.79e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 16400/16852 | Loss: 0.4857 | Acc: 0.8138 | LR: 1.79e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 16600/16852 | Loss: 0.4852 | Acc: 0.8143 | LR: 1.78e-05
             GPU: 1.52/4.0 GB
   Ep 1 | Step 16800/16852 | Loss: 0.4847 | Acc: 0.8149 | LR: 1.78e-05
             GPU: 1.52/4.0 GB

  Results — Epoch 1:
    Train Loss       : 0.4844
    Train Acc        : 0.8151
    Val Acc          : 0.8683
    Macro F1 (0.5)   : 0.8585
    Best threshold   : 0.66 → F1: 0.8680
    Factual    P/R/F : 0.913 / 0.879 / 0.896
    Hallucinated P/R/F: 0.796 / 0.849 / 0.821
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.48it/s]

  ✅ Best model saved — F1: 0.8585 | Threshold: 0.66

============================================================
  Epoch 2 / 5
============================================================
   Ep 2 | Step   200/16852 | Loss: 0.4188 | Acc: 0.8850 | LR: 1.77e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step   400/16852 | Loss: 0.4147 | Acc: 0.8762 | LR: 1.77e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step   600/16852 | Loss: 0.4037 | Acc: 0.8833 | LR: 1.76e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step   800/16852 | Loss: 0.4079 | Acc: 0.8817 | LR: 1.76e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  1000/16852 | Loss: 0.4055 | Acc: 0.8820 | LR: 1.75e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  1200/16852 | Loss: 0.4023 | Acc: 0.8831 | LR: 1.75e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  1400/16852 | Loss: 0.4019 | Acc: 0.8842 | LR: 1.74e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  1600/16852 | Loss: 0.4027 | Acc: 0.8830 | LR: 1.74e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  1800/16852 | Loss: 0.4048 | Acc: 0.8805 | LR: 1.73e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  2000/16852 | Loss: 0.4039 | Acc: 0.8822 | LR: 1.72e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  2200/16852 | Loss: 0.4038 | Acc: 0.8824 | LR: 1.72e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  2400/16852 | Loss: 0.4024 | Acc: 0.8822 | LR: 1.71e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  2600/16852 | Loss: 0.4050 | Acc: 0.8821 | LR: 1.71e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  2800/16852 | Loss: 0.4044 | Acc: 0.8824 | LR: 1.70e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  3000/16852 | Loss: 0.4042 | Acc: 0.8828 | LR: 1.70e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  3200/16852 | Loss: 0.4038 | Acc: 0.8832 | LR: 1.69e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  3400/16852 | Loss: 0.4047 | Acc: 0.8821 | LR: 1.69e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  3600/16852 | Loss: 0.4043 | Acc: 0.8822 | LR: 1.68e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  3800/16852 | Loss: 0.4052 | Acc: 0.8819 | LR: 1.68e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  4000/16852 | Loss: 0.4044 | Acc: 0.8828 | LR: 1.67e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  4200/16852 | Loss: 0.4046 | Acc: 0.8826 | LR: 1.67e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  4400/16852 | Loss: 0.4043 | Acc: 0.8827 | LR: 1.66e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  4600/16852 | Loss: 0.4044 | Acc: 0.8829 | LR: 1.66e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  4800/16852 | Loss: 0.4041 | Acc: 0.8833 | LR: 1.65e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  5000/16852 | Loss: 0.4035 | Acc: 0.8839 | LR: 1.65e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  5200/16852 | Loss: 0.4026 | Acc: 0.8842 | LR: 1.64e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  5400/16852 | Loss: 0.4024 | Acc: 0.8841 | LR: 1.64e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  5600/16852 | Loss: 0.4027 | Acc: 0.8829 | LR: 1.63e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  5800/16852 | Loss: 0.4025 | Acc: 0.8828 | LR: 1.62e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  6000/16852 | Loss: 0.4028 | Acc: 0.8825 | LR: 1.62e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  6200/16852 | Loss: 0.4030 | Acc: 0.8826 | LR: 1.61e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  6400/16852 | Loss: 0.4031 | Acc: 0.8825 | LR: 1.61e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  6600/16852 | Loss: 0.4028 | Acc: 0.8825 | LR: 1.60e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  6800/16852 | Loss: 0.4031 | Acc: 0.8822 | LR: 1.60e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  7000/16852 | Loss: 0.4036 | Acc: 0.8819 | LR: 1.59e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  7200/16852 | Loss: 0.4036 | Acc: 0.8819 | LR: 1.59e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  7400/16852 | Loss: 0.4035 | Acc: 0.8822 | LR: 1.58e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  7600/16852 | Loss: 0.4035 | Acc: 0.8822 | LR: 1.58e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  7800/16852 | Loss: 0.4033 | Acc: 0.8820 | LR: 1.57e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  8000/16852 | Loss: 0.4031 | Acc: 0.8824 | LR: 1.57e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  8200/16852 | Loss: 0.4033 | Acc: 0.8824 | LR: 1.56e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  8400/16852 | Loss: 0.4032 | Acc: 0.8824 | LR: 1.56e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  8600/16852 | Loss: 0.4027 | Acc: 0.8827 | LR: 1.55e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  8800/16852 | Loss: 0.4025 | Acc: 0.8831 | LR: 1.55e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  9000/16852 | Loss: 0.4023 | Acc: 0.8833 | LR: 1.54e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  9200/16852 | Loss: 0.4023 | Acc: 0.8834 | LR: 1.54e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  9400/16852 | Loss: 0.4022 | Acc: 0.8835 | LR: 1.53e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  9600/16852 | Loss: 0.4023 | Acc: 0.8832 | LR: 1.52e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step  9800/16852 | Loss: 0.4021 | Acc: 0.8833 | LR: 1.52e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 10000/16852 | Loss: 0.4019 | Acc: 0.8834 | LR: 1.51e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 10200/16852 | Loss: 0.4017 | Acc: 0.8834 | LR: 1.51e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 10400/16852 | Loss: 0.4013 | Acc: 0.8836 | LR: 1.50e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 10600/16852 | Loss: 0.4012 | Acc: 0.8838 | LR: 1.50e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 10800/16852 | Loss: 0.4014 | Acc: 0.8837 | LR: 1.49e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 11000/16852 | Loss: 0.4010 | Acc: 0.8841 | LR: 1.49e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 11200/16852 | Loss: 0.4007 | Acc: 0.8842 | LR: 1.48e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 11400/16852 | Loss: 0.4004 | Acc: 0.8843 | LR: 1.48e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 11600/16852 | Loss: 0.4005 | Acc: 0.8842 | LR: 1.47e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 11800/16852 | Loss: 0.4003 | Acc: 0.8843 | LR: 1.47e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 12000/16852 | Loss: 0.4002 | Acc: 0.8844 | LR: 1.46e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 12200/16852 | Loss: 0.4000 | Acc: 0.8845 | LR: 1.46e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 12400/16852 | Loss: 0.3999 | Acc: 0.8847 | LR: 1.45e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 12600/16852 | Loss: 0.3997 | Acc: 0.8849 | LR: 1.45e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 12800/16852 | Loss: 0.3996 | Acc: 0.8850 | LR: 1.44e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 13000/16852 | Loss: 0.3995 | Acc: 0.8853 | LR: 1.43e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 13200/16852 | Loss: 0.3996 | Acc: 0.8851 | LR: 1.43e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 13400/16852 | Loss: 0.3995 | Acc: 0.8852 | LR: 1.42e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 13600/16852 | Loss: 0.3994 | Acc: 0.8852 | LR: 1.42e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 13800/16852 | Loss: 0.3995 | Acc: 0.8851 | LR: 1.41e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 14000/16852 | Loss: 0.3996 | Acc: 0.8852 | LR: 1.41e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 14200/16852 | Loss: 0.3994 | Acc: 0.8853 | LR: 1.40e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 14400/16852 | Loss: 0.3992 | Acc: 0.8855 | LR: 1.40e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 14600/16852 | Loss: 0.3989 | Acc: 0.8855 | LR: 1.39e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 14800/16852 | Loss: 0.3986 | Acc: 0.8857 | LR: 1.39e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 15000/16852 | Loss: 0.3985 | Acc: 0.8857 | LR: 1.38e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 15200/16852 | Loss: 0.3981 | Acc: 0.8859 | LR: 1.38e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 15400/16852 | Loss: 0.3981 | Acc: 0.8857 | LR: 1.37e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 15600/16852 | Loss: 0.3980 | Acc: 0.8857 | LR: 1.37e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 15800/16852 | Loss: 0.3979 | Acc: 0.8858 | LR: 1.36e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 16000/16852 | Loss: 0.3977 | Acc: 0.8860 | LR: 1.36e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 16200/16852 | Loss: 0.3974 | Acc: 0.8862 | LR: 1.35e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 16400/16852 | Loss: 0.3973 | Acc: 0.8863 | LR: 1.35e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 16600/16852 | Loss: 0.3973 | Acc: 0.8864 | LR: 1.34e-05
             GPU: 1.52/4.0 GB
   Ep 2 | Step 16800/16852 | Loss: 0.3972 | Acc: 0.8865 | LR: 1.33e-05
             GPU: 1.52/4.0 GB

  Results — Epoch 2:
    Train Loss       : 0.3972
    Train Acc        : 0.8865
    Val Acc          : 0.8872
    Macro F1 (0.5)   : 0.8777
    Best threshold   : 0.62 → F1: 0.8815
    Factual    P/R/F : 0.917 / 0.907 / 0.912
    Hallucinated P/R/F: 0.835 / 0.852 / 0.844
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.52it/s]

  ✅ Best model saved — F1: 0.8777 | Threshold: 0.62

============================================================
  Epoch 3 / 5
============================================================
   Ep 3 | Step   200/16852 | Loss: 0.3642 | Acc: 0.9144 | LR: 1.33e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step   400/16852 | Loss: 0.3596 | Acc: 0.9141 | LR: 1.32e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step   600/16852 | Loss: 0.3608 | Acc: 0.9110 | LR: 1.32e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step   800/16852 | Loss: 0.3670 | Acc: 0.9061 | LR: 1.31e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  1000/16852 | Loss: 0.3633 | Acc: 0.9085 | LR: 1.31e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  1200/16852 | Loss: 0.3612 | Acc: 0.9108 | LR: 1.30e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  1400/16852 | Loss: 0.3622 | Acc: 0.9094 | LR: 1.30e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  1600/16852 | Loss: 0.3635 | Acc: 0.9105 | LR: 1.29e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  1800/16852 | Loss: 0.3654 | Acc: 0.9099 | LR: 1.29e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  2000/16852 | Loss: 0.3650 | Acc: 0.9103 | LR: 1.28e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  2200/16852 | Loss: 0.3646 | Acc: 0.9109 | LR: 1.28e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  2400/16852 | Loss: 0.3647 | Acc: 0.9106 | LR: 1.27e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  2600/16852 | Loss: 0.3655 | Acc: 0.9102 | LR: 1.26e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  2800/16852 | Loss: 0.3648 | Acc: 0.9104 | LR: 1.26e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  3000/16852 | Loss: 0.3643 | Acc: 0.9108 | LR: 1.25e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  3200/16852 | Loss: 0.3639 | Acc: 0.9109 | LR: 1.25e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  3400/16852 | Loss: 0.3636 | Acc: 0.9114 | LR: 1.24e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  3600/16852 | Loss: 0.3639 | Acc: 0.9109 | LR: 1.24e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  3800/16852 | Loss: 0.3623 | Acc: 0.9120 | LR: 1.23e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  4000/16852 | Loss: 0.3625 | Acc: 0.9117 | LR: 1.23e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  4200/16852 | Loss: 0.3619 | Acc: 0.9121 | LR: 1.22e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  4400/16852 | Loss: 0.3616 | Acc: 0.9121 | LR: 1.22e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  4600/16852 | Loss: 0.3607 | Acc: 0.9129 | LR: 1.21e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  4800/16852 | Loss: 0.3600 | Acc: 0.9134 | LR: 1.21e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  5000/16852 | Loss: 0.3600 | Acc: 0.9140 | LR: 1.20e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  5200/16852 | Loss: 0.3591 | Acc: 0.9146 | LR: 1.20e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  5400/16852 | Loss: 0.3591 | Acc: 0.9146 | LR: 1.19e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  5600/16852 | Loss: 0.3592 | Acc: 0.9145 | LR: 1.19e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  5800/16852 | Loss: 0.3591 | Acc: 0.9146 | LR: 1.18e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  6000/16852 | Loss: 0.3590 | Acc: 0.9149 | LR: 1.18e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  6200/16852 | Loss: 0.3589 | Acc: 0.9147 | LR: 1.17e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  6400/16852 | Loss: 0.3589 | Acc: 0.9146 | LR: 1.16e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  6600/16852 | Loss: 0.3590 | Acc: 0.9143 | LR: 1.16e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  6800/16852 | Loss: 0.3591 | Acc: 0.9141 | LR: 1.15e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  7000/16852 | Loss: 0.3598 | Acc: 0.9135 | LR: 1.15e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  7200/16852 | Loss: 0.3600 | Acc: 0.9134 | LR: 1.14e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  7400/16852 | Loss: 0.3597 | Acc: 0.9138 | LR: 1.14e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  7600/16852 | Loss: 0.3600 | Acc: 0.9137 | LR: 1.13e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  7800/16852 | Loss: 0.3604 | Acc: 0.9135 | LR: 1.13e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  8000/16852 | Loss: 0.3607 | Acc: 0.9133 | LR: 1.12e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  8200/16852 | Loss: 0.3604 | Acc: 0.9134 | LR: 1.12e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  8400/16852 | Loss: 0.3602 | Acc: 0.9134 | LR: 1.11e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  8600/16852 | Loss: 0.3603 | Acc: 0.9134 | LR: 1.11e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  8800/16852 | Loss: 0.3602 | Acc: 0.9136 | LR: 1.10e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  9000/16852 | Loss: 0.3601 | Acc: 0.9136 | LR: 1.10e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  9200/16852 | Loss: 0.3601 | Acc: 0.9136 | LR: 1.09e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  9400/16852 | Loss: 0.3601 | Acc: 0.9135 | LR: 1.09e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  9600/16852 | Loss: 0.3603 | Acc: 0.9135 | LR: 1.08e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step  9800/16852 | Loss: 0.3605 | Acc: 0.9136 | LR: 1.07e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 10000/16852 | Loss: 0.3607 | Acc: 0.9135 | LR: 1.07e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 10200/16852 | Loss: 0.3608 | Acc: 0.9136 | LR: 1.06e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 10400/16852 | Loss: 0.3604 | Acc: 0.9138 | LR: 1.06e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 10600/16852 | Loss: 0.3605 | Acc: 0.9138 | LR: 1.05e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 10800/16852 | Loss: 0.3605 | Acc: 0.9139 | LR: 1.05e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 11000/16852 | Loss: 0.3605 | Acc: 0.9138 | LR: 1.04e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 11200/16852 | Loss: 0.3605 | Acc: 0.9140 | LR: 1.04e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 11400/16852 | Loss: 0.3606 | Acc: 0.9139 | LR: 1.03e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 11600/16852 | Loss: 0.3603 | Acc: 0.9140 | LR: 1.03e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 11800/16852 | Loss: 0.3604 | Acc: 0.9139 | LR: 1.02e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 12000/16852 | Loss: 0.3607 | Acc: 0.9138 | LR: 1.02e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 12200/16852 | Loss: 0.3606 | Acc: 0.9140 | LR: 1.01e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 12400/16852 | Loss: 0.3606 | Acc: 0.9140 | LR: 1.01e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 12600/16852 | Loss: 0.3605 | Acc: 0.9140 | LR: 1.00e-05
             GPU: 1.52/4.0 GB
   Ep 3 | Step 12800/16852 | Loss: 0.3604 | Acc: 0.9139 | LR: 9.96e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 13000/16852 | Loss: 0.3603 | Acc: 0.9139 | LR: 9.90e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 13200/16852 | Loss: 0.3604 | Acc: 0.9139 | LR: 9.85e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 13400/16852 | Loss: 0.3603 | Acc: 0.9140 | LR: 9.80e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 13600/16852 | Loss: 0.3602 | Acc: 0.9140 | LR: 9.75e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 13800/16852 | Loss: 0.3603 | Acc: 0.9139 | LR: 9.69e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 14000/16852 | Loss: 0.3605 | Acc: 0.9138 | LR: 9.64e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 14200/16852 | Loss: 0.3605 | Acc: 0.9138 | LR: 9.59e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 14400/16852 | Loss: 0.3603 | Acc: 0.9139 | LR: 9.54e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 14600/16852 | Loss: 0.3603 | Acc: 0.9139 | LR: 9.48e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 14800/16852 | Loss: 0.3604 | Acc: 0.9138 | LR: 9.43e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 15000/16852 | Loss: 0.3603 | Acc: 0.9138 | LR: 9.38e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 15200/16852 | Loss: 0.3602 | Acc: 0.9137 | LR: 9.32e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 15400/16852 | Loss: 0.3599 | Acc: 0.9138 | LR: 9.27e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 15600/16852 | Loss: 0.3599 | Acc: 0.9138 | LR: 9.22e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 15800/16852 | Loss: 0.3598 | Acc: 0.9138 | LR: 9.17e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 16000/16852 | Loss: 0.3602 | Acc: 0.9136 | LR: 9.11e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 16200/16852 | Loss: 0.3600 | Acc: 0.9136 | LR: 9.06e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 16400/16852 | Loss: 0.3601 | Acc: 0.9135 | LR: 9.01e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 16600/16852 | Loss: 0.3601 | Acc: 0.9134 | LR: 8.96e-06
             GPU: 1.52/4.0 GB
   Ep 3 | Step 16800/16852 | Loss: 0.3602 | Acc: 0.9134 | LR: 8.90e-06
             GPU: 1.52/4.0 GB

  Results — Epoch 3:
    Train Loss       : 0.3601
    Train Acc        : 0.9134
    Val Acc          : 0.8900
    Macro F1 (0.5)   : 0.8817
    Best threshold   : 0.64 → F1: 0.8894
    Factual    P/R/F : 0.928 / 0.898 / 0.913
    Hallucinated P/R/F: 0.827 / 0.875 / 0.850
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.45it/s]

  ✅ Best model saved — F1: 0.8817 | Threshold: 0.64

============================================================
  Epoch 4 / 5
============================================================
   Ep 4 | Step   200/16852 | Loss: 0.3269 | Acc: 0.9344 | LR: 8.84e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step   400/16852 | Loss: 0.3249 | Acc: 0.9403 | LR: 8.78e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step   600/16852 | Loss: 0.3308 | Acc: 0.9358 | LR: 8.73e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step   800/16852 | Loss: 0.3326 | Acc: 0.9339 | LR: 8.68e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  1000/16852 | Loss: 0.3336 | Acc: 0.9319 | LR: 8.62e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  1200/16852 | Loss: 0.3346 | Acc: 0.9305 | LR: 8.57e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  1400/16852 | Loss: 0.3341 | Acc: 0.9321 | LR: 8.52e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  1600/16852 | Loss: 0.3350 | Acc: 0.9303 | LR: 8.47e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  1800/16852 | Loss: 0.3349 | Acc: 0.9308 | LR: 8.41e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  2000/16852 | Loss: 0.3340 | Acc: 0.9319 | LR: 8.36e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  2200/16852 | Loss: 0.3335 | Acc: 0.9331 | LR: 8.31e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  2400/16852 | Loss: 0.3341 | Acc: 0.9334 | LR: 8.26e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  2600/16852 | Loss: 0.3336 | Acc: 0.9343 | LR: 8.20e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  2800/16852 | Loss: 0.3343 | Acc: 0.9340 | LR: 8.15e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  3000/16852 | Loss: 0.3348 | Acc: 0.9335 | LR: 8.10e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  3200/16852 | Loss: 0.3347 | Acc: 0.9336 | LR: 8.04e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  3400/16852 | Loss: 0.3341 | Acc: 0.9340 | LR: 7.99e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  3600/16852 | Loss: 0.3340 | Acc: 0.9340 | LR: 7.94e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  3800/16852 | Loss: 0.3342 | Acc: 0.9339 | LR: 7.89e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  4000/16852 | Loss: 0.3344 | Acc: 0.9340 | LR: 7.83e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  4200/16852 | Loss: 0.3342 | Acc: 0.9341 | LR: 7.78e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  4400/16852 | Loss: 0.3342 | Acc: 0.9339 | LR: 7.73e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  4600/16852 | Loss: 0.3336 | Acc: 0.9341 | LR: 7.68e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  4800/16852 | Loss: 0.3336 | Acc: 0.9340 | LR: 7.62e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  5000/16852 | Loss: 0.3337 | Acc: 0.9335 | LR: 7.57e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  5200/16852 | Loss: 0.3339 | Acc: 0.9332 | LR: 7.52e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  5400/16852 | Loss: 0.3336 | Acc: 0.9333 | LR: 7.46e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  5600/16852 | Loss: 0.3337 | Acc: 0.9332 | LR: 7.41e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  5800/16852 | Loss: 0.3341 | Acc: 0.9329 | LR: 7.36e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  6000/16852 | Loss: 0.3344 | Acc: 0.9329 | LR: 7.31e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  6200/16852 | Loss: 0.3344 | Acc: 0.9328 | LR: 7.25e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  6400/16852 | Loss: 0.3347 | Acc: 0.9325 | LR: 7.20e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  6600/16852 | Loss: 0.3346 | Acc: 0.9325 | LR: 7.15e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  6800/16852 | Loss: 0.3345 | Acc: 0.9325 | LR: 7.10e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  7000/16852 | Loss: 0.3343 | Acc: 0.9326 | LR: 7.04e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  7200/16852 | Loss: 0.3342 | Acc: 0.9325 | LR: 6.99e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  7400/16852 | Loss: 0.3338 | Acc: 0.9327 | LR: 6.94e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  7600/16852 | Loss: 0.3340 | Acc: 0.9326 | LR: 6.88e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  7800/16852 | Loss: 0.3338 | Acc: 0.9328 | LR: 6.83e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  8000/16852 | Loss: 0.3334 | Acc: 0.9329 | LR: 6.78e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  8200/16852 | Loss: 0.3333 | Acc: 0.9329 | LR: 6.73e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  8400/16852 | Loss: 0.3336 | Acc: 0.9328 | LR: 6.67e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  8600/16852 | Loss: 0.3335 | Acc: 0.9327 | LR: 6.62e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  8800/16852 | Loss: 0.3331 | Acc: 0.9329 | LR: 6.57e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  9000/16852 | Loss: 0.3333 | Acc: 0.9329 | LR: 6.52e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  9200/16852 | Loss: 0.3331 | Acc: 0.9329 | LR: 6.46e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  9400/16852 | Loss: 0.3332 | Acc: 0.9329 | LR: 6.41e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  9600/16852 | Loss: 0.3337 | Acc: 0.9326 | LR: 6.36e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step  9800/16852 | Loss: 0.3338 | Acc: 0.9326 | LR: 6.30e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 10000/16852 | Loss: 0.3341 | Acc: 0.9325 | LR: 6.25e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 10200/16852 | Loss: 0.3339 | Acc: 0.9326 | LR: 6.20e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 10400/16852 | Loss: 0.3345 | Acc: 0.9322 | LR: 6.15e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 10600/16852 | Loss: 0.3346 | Acc: 0.9321 | LR: 6.09e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 10800/16852 | Loss: 0.3348 | Acc: 0.9320 | LR: 6.04e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 11000/16852 | Loss: 0.3346 | Acc: 0.9321 | LR: 5.99e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 11200/16852 | Loss: 0.3347 | Acc: 0.9320 | LR: 5.93e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 11400/16852 | Loss: 0.3346 | Acc: 0.9321 | LR: 5.88e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 11600/16852 | Loss: 0.3346 | Acc: 0.9320 | LR: 5.83e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 11800/16852 | Loss: 0.3346 | Acc: 0.9320 | LR: 5.78e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 12000/16852 | Loss: 0.3345 | Acc: 0.9319 | LR: 5.72e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 12200/16852 | Loss: 0.3344 | Acc: 0.9320 | LR: 5.67e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 12400/16852 | Loss: 0.3343 | Acc: 0.9320 | LR: 5.62e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 12600/16852 | Loss: 0.3342 | Acc: 0.9321 | LR: 5.57e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 12800/16852 | Loss: 0.3340 | Acc: 0.9322 | LR: 5.51e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 13000/16852 | Loss: 0.3341 | Acc: 0.9321 | LR: 5.46e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 13200/16852 | Loss: 0.3343 | Acc: 0.9320 | LR: 5.41e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 13400/16852 | Loss: 0.3344 | Acc: 0.9319 | LR: 5.35e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 13600/16852 | Loss: 0.3343 | Acc: 0.9320 | LR: 5.30e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 13800/16852 | Loss: 0.3344 | Acc: 0.9319 | LR: 5.25e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 14000/16852 | Loss: 0.3343 | Acc: 0.9318 | LR: 5.20e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 14200/16852 | Loss: 0.3343 | Acc: 0.9317 | LR: 5.14e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 14400/16852 | Loss: 0.3343 | Acc: 0.9318 | LR: 5.09e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 14600/16852 | Loss: 0.3344 | Acc: 0.9317 | LR: 5.04e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 14800/16852 | Loss: 0.3344 | Acc: 0.9316 | LR: 4.99e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 15000/16852 | Loss: 0.3344 | Acc: 0.9317 | LR: 4.93e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 15200/16852 | Loss: 0.3345 | Acc: 0.9316 | LR: 4.88e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 15400/16852 | Loss: 0.3346 | Acc: 0.9315 | LR: 4.83e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 15600/16852 | Loss: 0.3344 | Acc: 0.9316 | LR: 4.77e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 15800/16852 | Loss: 0.3345 | Acc: 0.9316 | LR: 4.72e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 16000/16852 | Loss: 0.3342 | Acc: 0.9318 | LR: 4.67e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 16200/16852 | Loss: 0.3343 | Acc: 0.9317 | LR: 4.62e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 16400/16852 | Loss: 0.3343 | Acc: 0.9317 | LR: 4.56e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 16600/16852 | Loss: 0.3342 | Acc: 0.9318 | LR: 4.51e-06
             GPU: 1.52/4.0 GB
   Ep 4 | Step 16800/16852 | Loss: 0.3341 | Acc: 0.9319 | LR: 4.46e-06
             GPU: 1.52/4.0 GB

  Results — Epoch 4:
    Train Loss       : 0.3341
    Train Acc        : 0.9320
    Val Acc          : 0.8975
    Macro F1 (0.5)   : 0.8886
    Best threshold   : 0.64 → F1: 0.8921
    Factual    P/R/F : 0.923 / 0.917 / 0.920
    Hallucinated P/R/F: 0.852 / 0.862 / 0.857
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.62it/s]

  ✅ Best model saved — F1: 0.8886 | Threshold: 0.64

============================================================
  Epoch 5 / 5
============================================================
   Ep 5 | Step   200/16852 | Loss: 0.3092 | Acc: 0.9500 | LR: 4.39e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step   400/16852 | Loss: 0.3138 | Acc: 0.9459 | LR: 4.34e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step   600/16852 | Loss: 0.3156 | Acc: 0.9442 | LR: 4.29e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step   800/16852 | Loss: 0.3168 | Acc: 0.9423 | LR: 4.23e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  1000/16852 | Loss: 0.3167 | Acc: 0.9429 | LR: 4.18e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  1200/16852 | Loss: 0.3196 | Acc: 0.9411 | LR: 4.13e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  1400/16852 | Loss: 0.3178 | Acc: 0.9423 | LR: 4.08e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  1600/16852 | Loss: 0.3163 | Acc: 0.9440 | LR: 4.02e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  1800/16852 | Loss: 0.3169 | Acc: 0.9436 | LR: 3.97e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  2000/16852 | Loss: 0.3174 | Acc: 0.9429 | LR: 3.92e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  2200/16852 | Loss: 0.3173 | Acc: 0.9431 | LR: 3.86e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  2400/16852 | Loss: 0.3178 | Acc: 0.9427 | LR: 3.81e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  2600/16852 | Loss: 0.3184 | Acc: 0.9424 | LR: 3.76e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  2800/16852 | Loss: 0.3183 | Acc: 0.9424 | LR: 3.71e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  3000/16852 | Loss: 0.3178 | Acc: 0.9425 | LR: 3.65e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  3200/16852 | Loss: 0.3176 | Acc: 0.9426 | LR: 3.60e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  3400/16852 | Loss: 0.3178 | Acc: 0.9425 | LR: 3.55e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  3600/16852 | Loss: 0.3173 | Acc: 0.9426 | LR: 3.49e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  3800/16852 | Loss: 0.3181 | Acc: 0.9421 | LR: 3.44e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  4000/16852 | Loss: 0.3184 | Acc: 0.9423 | LR: 3.39e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  4200/16852 | Loss: 0.3181 | Acc: 0.9423 | LR: 3.34e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  4400/16852 | Loss: 0.3182 | Acc: 0.9424 | LR: 3.28e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  4600/16852 | Loss: 0.3172 | Acc: 0.9432 | LR: 3.23e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  4800/16852 | Loss: 0.3167 | Acc: 0.9435 | LR: 3.18e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  5000/16852 | Loss: 0.3172 | Acc: 0.9435 | LR: 3.13e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  5200/16852 | Loss: 0.3172 | Acc: 0.9436 | LR: 3.07e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  5400/16852 | Loss: 0.3172 | Acc: 0.9435 | LR: 3.02e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  5600/16852 | Loss: 0.3170 | Acc: 0.9435 | LR: 2.97e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  5800/16852 | Loss: 0.3161 | Acc: 0.9440 | LR: 2.91e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  6000/16852 | Loss: 0.3157 | Acc: 0.9443 | LR: 2.86e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  6200/16852 | Loss: 0.3160 | Acc: 0.9442 | LR: 2.81e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  6400/16852 | Loss: 0.3161 | Acc: 0.9443 | LR: 2.76e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  6600/16852 | Loss: 0.3160 | Acc: 0.9444 | LR: 2.70e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  6800/16852 | Loss: 0.3158 | Acc: 0.9446 | LR: 2.65e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  7000/16852 | Loss: 0.3161 | Acc: 0.9447 | LR: 2.60e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  7200/16852 | Loss: 0.3164 | Acc: 0.9447 | LR: 2.55e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  7400/16852 | Loss: 0.3165 | Acc: 0.9446 | LR: 2.49e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  7600/16852 | Loss: 0.3167 | Acc: 0.9444 | LR: 2.44e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  7800/16852 | Loss: 0.3169 | Acc: 0.9445 | LR: 2.39e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  8000/16852 | Loss: 0.3166 | Acc: 0.9445 | LR: 2.33e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  8200/16852 | Loss: 0.3163 | Acc: 0.9447 | LR: 2.28e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  8400/16852 | Loss: 0.3166 | Acc: 0.9446 | LR: 2.23e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  8600/16852 | Loss: 0.3165 | Acc: 0.9446 | LR: 2.18e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  8800/16852 | Loss: 0.3163 | Acc: 0.9447 | LR: 2.12e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  9000/16852 | Loss: 0.3160 | Acc: 0.9447 | LR: 2.07e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  9200/16852 | Loss: 0.3165 | Acc: 0.9445 | LR: 2.02e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  9400/16852 | Loss: 0.3164 | Acc: 0.9446 | LR: 1.97e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  9600/16852 | Loss: 0.3163 | Acc: 0.9446 | LR: 1.91e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step  9800/16852 | Loss: 0.3163 | Acc: 0.9445 | LR: 1.86e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 10000/16852 | Loss: 0.3164 | Acc: 0.9444 | LR: 1.81e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 10200/16852 | Loss: 0.3162 | Acc: 0.9446 | LR: 1.75e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 10400/16852 | Loss: 0.3160 | Acc: 0.9447 | LR: 1.70e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 10600/16852 | Loss: 0.3159 | Acc: 0.9448 | LR: 1.65e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 10800/16852 | Loss: 0.3159 | Acc: 0.9448 | LR: 1.60e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 11000/16852 | Loss: 0.3159 | Acc: 0.9448 | LR: 1.54e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 11200/16852 | Loss: 0.3157 | Acc: 0.9449 | LR: 1.49e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 11400/16852 | Loss: 0.3158 | Acc: 0.9449 | LR: 1.44e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 11600/16852 | Loss: 0.3159 | Acc: 0.9449 | LR: 1.39e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 11800/16852 | Loss: 0.3159 | Acc: 0.9449 | LR: 1.33e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 12000/16852 | Loss: 0.3159 | Acc: 0.9450 | LR: 1.28e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 12200/16852 | Loss: 0.3160 | Acc: 0.9450 | LR: 1.23e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 12400/16852 | Loss: 0.3159 | Acc: 0.9450 | LR: 1.17e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 12600/16852 | Loss: 0.3158 | Acc: 0.9451 | LR: 1.12e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 12800/16852 | Loss: 0.3157 | Acc: 0.9451 | LR: 1.07e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 13000/16852 | Loss: 0.3160 | Acc: 0.9450 | LR: 1.02e-06
             GPU: 1.52/4.0 GB
   Ep 5 | Step 13200/16852 | Loss: 0.3160 | Acc: 0.9449 | LR: 9.63e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 13400/16852 | Loss: 0.3161 | Acc: 0.9448 | LR: 9.10e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 13600/16852 | Loss: 0.3161 | Acc: 0.9448 | LR: 8.58e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 13800/16852 | Loss: 0.3160 | Acc: 0.9448 | LR: 8.05e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 14000/16852 | Loss: 0.3159 | Acc: 0.9448 | LR: 7.52e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 14200/16852 | Loss: 0.3159 | Acc: 0.9447 | LR: 6.99e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 14400/16852 | Loss: 0.3159 | Acc: 0.9447 | LR: 6.47e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 14600/16852 | Loss: 0.3159 | Acc: 0.9447 | LR: 5.94e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 14800/16852 | Loss: 0.3157 | Acc: 0.9448 | LR: 5.41e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 15000/16852 | Loss: 0.3156 | Acc: 0.9448 | LR: 4.88e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 15200/16852 | Loss: 0.3158 | Acc: 0.9448 | LR: 4.36e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 15400/16852 | Loss: 0.3158 | Acc: 0.9448 | LR: 3.83e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 15600/16852 | Loss: 0.3158 | Acc: 0.9449 | LR: 3.30e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 15800/16852 | Loss: 0.3157 | Acc: 0.9449 | LR: 2.77e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 16000/16852 | Loss: 0.3157 | Acc: 0.9449 | LR: 2.25e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 16200/16852 | Loss: 0.3156 | Acc: 0.9449 | LR: 1.72e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 16400/16852 | Loss: 0.3157 | Acc: 0.9448 | LR: 1.19e-07
             GPU: 1.52/4.0 GB
   Ep 5 | Step 16600/16852 | Loss: 0.3158 | Acc: 0.9447 | LR: 6.65e-08
             GPU: 1.52/4.0 GB
   Ep 5 | Step 16800/16852 | Loss: 0.3156 | Acc: 0.9449 | LR: 1.37e-08
             GPU: 1.52/4.0 GB

  Results — Epoch 5:
    Train Loss       : 0.3156
    Train Acc        : 0.9449
    Val Acc          : 0.9011
    Macro F1 (0.5)   : 0.8916
    Best threshold   : 0.58 → F1: 0.8931
    Factual    P/R/F : 0.917 / 0.931 / 0.924
    Hallucinated P/R/F: 0.872 / 0.848 / 0.859
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  1.80it/s]

  ✅ Best model saved — F1: 0.8916 | Threshold: 0.58
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.22it/s]

============================================================
  FINAL EVALUATION
============================================================

  Threshold used: 0.58

              precision    recall  f1-score   support

     Factual       0.91      0.94      0.93     21682
Hallucinated       0.89      0.83      0.86     12021

    accuracy                           0.90     33703
   macro avg       0.90      0.89      0.89     33703
weighted avg       0.90      0.90      0.90     33703

  ROC-AUC: 0.9567

✅ Results saved to: ./detector_model/results.txt
✅ Plot saved

--- Sample Predictions ---
  ⚠ The Eiffel Tower is in Berlin.
     → Hallucinated | 97.76% hallucination
  ✅ Water boils at 100°C at sea level.
     → Factual | 13.09% hallucination
  ✅ Shakespeare was born in London.
     → Factual | 8.99% hallucination
  ⚠ Einstein invented the telephone.
     → Hallucinated | 95.14% hallucination

============================================================
  PHASE 3 COMPLETE | Best F1: 0.8916 | Threshold: 0.58
============================================================
