python3 04_train_nli.py 
============================================================
  Hallucination Detection — Phase 4 NLI Training
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading NLI datasets ---
   Training samples capped at: 100000
   Train : 100000 samples
   Val   : 9842 samples
   Test  : 9824 samples
   Label distribution (train):
     0 - Entailment     : 33543
     1 - Neutral        : 33207
     2 - Contradiction  : 33250

--- Loading tokenizer ---
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 702/702 [00:00<00:00, 6.10MB/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
tokenizer_config.json: 1.30kB [00:00, 8.34MB/s]
vocab.json: 798kB [00:00, 14.6MB/s]
merges.txt: 456kB [00:00, 87.0MB/s]
tokenizer.json: 3.56MB [00:00, 178MB/s]
special_tokens_map.json: 1.01kB [00:00, 6.86MB/s]
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 6250
   Val batches   : 308
   Test batches  : 307

--- Loading NLI model ---
   (downloads ~500MB on first run, cached after)

model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 499M/499M [00:16<00:00, 30.4MB/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 11982.36it/s]
RobertaForSequenceClassification LOAD REPORT from: cross-encoder/nli-roberta-base
Key                             | Status     |  | 
--------------------------------+------------+--+-
roberta.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
   Total parameters    : 124,647,939
   Trainable parameters: 124,647,939

--- Training schedule ---
   Epochs          : 2
   Total steps     : 6250
   Warmup steps    : 625
   Effective batch : 32
   Learning rate   : 2e-05


============================================================
  NLI TRAINING STARTED
============================================================

============================================================
  Epoch 1 / 2
============================================================
============================================================
  Hallucination Detection — Phase 4 NLI Training
============================================================

✅ GPU : NVIDIA GeForce RTX 3050 Laptop GPU
   VRAM: 4.0 GB
   Device: cuda

--- Loading NLI datasets ---
   Training samples capped at: 100000
   Train : 100000 samples
   Val   : 9842 samples
   Test  : 9824 samples
   Label distribution (train):
     0 - Entailment     : 33543
     1 - Neutral        : 33207
     2 - Contradiction  : 33250

--- Loading tokenizer ---
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
   Tokenizer loaded

--- DataLoaders ready ---
   Train batches : 6250
   Val batches   : 308
   Test batches  : 307

--- Loading NLI model ---
   (downloads ~500MB on first run, cached after)

Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 201/201 [00:00<00:00, 15267.76it/s]
RobertaForSequenceClassification LOAD REPORT from: cross-encoder/nli-roberta-base
Key                             | Status     |  | 
--------------------------------+------------+--+-
roberta.embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
   Total parameters    : 124,647,939
   Trainable parameters: 124,647,939

--- Training schedule ---
   Epochs          : 2
   Total steps     : 6250
   Warmup steps    : 625
   Effective batch : 32
   Learning rate   : 2e-05

   Epoch 1 | Step   100/6250 | Loss: 5.0309 | Acc: 0.0450 | LR: 1.60e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   200/6250 | Loss: 4.1569 | Acc: 0.0575 | LR: 3.20e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   300/6250 | Loss: 3.1848 | Acc: 0.1550 | LR: 4.80e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   400/6250 | Loss: 2.5080 | Acc: 0.3298 | LR: 6.40e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   500/6250 | Loss: 2.0647 | Acc: 0.4456 | LR: 8.00e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   600/6250 | Loss: 1.7650 | Acc: 0.5232 | LR: 9.60e-06
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   700/6250 | Loss: 1.5473 | Acc: 0.5809 | LR: 1.12e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   800/6250 | Loss: 1.3866 | Acc: 0.6213 | LR: 1.28e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step   900/6250 | Loss: 1.2610 | Acc: 0.6535 | LR: 1.44e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1000/6250 | Loss: 1.1607 | Acc: 0.6793 | LR: 1.60e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1100/6250 | Loss: 1.0783 | Acc: 0.7006 | LR: 1.76e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1200/6250 | Loss: 1.0106 | Acc: 0.7178 | LR: 1.92e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1300/6250 | Loss: 0.9542 | Acc: 0.7319 | LR: 1.99e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1400/6250 | Loss: 0.9048 | Acc: 0.7447 | LR: 1.97e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1500/6250 | Loss: 0.8616 | Acc: 0.7562 | LR: 1.96e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1600/6250 | Loss: 0.8245 | Acc: 0.7656 | LR: 1.94e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1700/6250 | Loss: 0.7903 | Acc: 0.7741 | LR: 1.92e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1800/6250 | Loss: 0.7609 | Acc: 0.7813 | LR: 1.90e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  1900/6250 | Loss: 0.7356 | Acc: 0.7879 | LR: 1.88e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2000/6250 | Loss: 0.7112 | Acc: 0.7943 | LR: 1.87e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2100/6250 | Loss: 0.6900 | Acc: 0.7996 | LR: 1.85e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2200/6250 | Loss: 0.6696 | Acc: 0.8050 | LR: 1.83e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2300/6250 | Loss: 0.6518 | Acc: 0.8094 | LR: 1.81e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2400/6250 | Loss: 0.6348 | Acc: 0.8135 | LR: 1.80e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2500/6250 | Loss: 0.6186 | Acc: 0.8181 | LR: 1.78e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2600/6250 | Loss: 0.6036 | Acc: 0.8220 | LR: 1.76e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2700/6250 | Loss: 0.5907 | Acc: 0.8254 | LR: 1.74e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2800/6250 | Loss: 0.5784 | Acc: 0.8286 | LR: 1.72e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  2900/6250 | Loss: 0.5667 | Acc: 0.8316 | LR: 1.71e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3000/6250 | Loss: 0.5564 | Acc: 0.8343 | LR: 1.69e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3100/6250 | Loss: 0.5463 | Acc: 0.8368 | LR: 1.67e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3200/6250 | Loss: 0.5379 | Acc: 0.8388 | LR: 1.65e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3300/6250 | Loss: 0.5295 | Acc: 0.8410 | LR: 1.64e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3400/6250 | Loss: 0.5222 | Acc: 0.8428 | LR: 1.62e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3500/6250 | Loss: 0.5147 | Acc: 0.8446 | LR: 1.60e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3600/6250 | Loss: 0.5080 | Acc: 0.8461 | LR: 1.58e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3700/6250 | Loss: 0.5018 | Acc: 0.8476 | LR: 1.56e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3800/6250 | Loss: 0.4950 | Acc: 0.8494 | LR: 1.55e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  3900/6250 | Loss: 0.4891 | Acc: 0.8510 | LR: 1.53e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4000/6250 | Loss: 0.4836 | Acc: 0.8523 | LR: 1.51e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4100/6250 | Loss: 0.4778 | Acc: 0.8538 | LR: 1.49e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4200/6250 | Loss: 0.4724 | Acc: 0.8552 | LR: 1.48e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4300/6250 | Loss: 0.4680 | Acc: 0.8562 | LR: 1.46e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4400/6250 | Loss: 0.4630 | Acc: 0.8573 | LR: 1.44e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4500/6250 | Loss: 0.4577 | Acc: 0.8587 | LR: 1.42e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4600/6250 | Loss: 0.4538 | Acc: 0.8599 | LR: 1.40e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4700/6250 | Loss: 0.4496 | Acc: 0.8610 | LR: 1.39e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4800/6250 | Loss: 0.4465 | Acc: 0.8615 | LR: 1.37e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  4900/6250 | Loss: 0.4424 | Acc: 0.8626 | LR: 1.35e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5000/6250 | Loss: 0.4391 | Acc: 0.8635 | LR: 1.33e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5100/6250 | Loss: 0.4355 | Acc: 0.8644 | LR: 1.32e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5200/6250 | Loss: 0.4314 | Acc: 0.8656 | LR: 1.30e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5300/6250 | Loss: 0.4286 | Acc: 0.8664 | LR: 1.28e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5400/6250 | Loss: 0.4254 | Acc: 0.8671 | LR: 1.26e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5500/6250 | Loss: 0.4224 | Acc: 0.8679 | LR: 1.24e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5600/6250 | Loss: 0.4189 | Acc: 0.8688 | LR: 1.23e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5700/6250 | Loss: 0.4161 | Acc: 0.8695 | LR: 1.21e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5800/6250 | Loss: 0.4134 | Acc: 0.8701 | LR: 1.19e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  5900/6250 | Loss: 0.4110 | Acc: 0.8706 | LR: 1.17e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  6000/6250 | Loss: 0.4083 | Acc: 0.8713 | LR: 1.16e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  6100/6250 | Loss: 0.4057 | Acc: 0.8720 | LR: 1.14e-05
             GPU memory: 1.52/4.0 GB
   Epoch 1 | Step  6200/6250 | Loss: 0.4033 | Acc: 0.8725 | LR: 1.12e-05
             GPU memory: 1.52/4.0 GB

  Results — Epoch 1:
    Train Loss     : 0.4016
    Train Acc      : 0.8730
    Val Loss       : 0.2690
    Val Acc        : 0.9156
    Macro F1       : 0.9154
    Entailment     : precision=0.923  recall=0.923
    Neutral        : precision=0.885  recall=0.886
    Contradiction  : precision=0.938  recall=0.937
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.44it/s]

  ✅ Best model saved — F1: 0.9154

============================================================
  Epoch 2 / 2
============================================================
   Epoch 2 | Step   100/6250 | Loss: 0.1614 | Acc: 0.9463 | LR: 1.09e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   200/6250 | Loss: 0.1836 | Acc: 0.9391 | LR: 1.08e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   300/6250 | Loss: 0.1851 | Acc: 0.9369 | LR: 1.06e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   400/6250 | Loss: 0.1815 | Acc: 0.9389 | LR: 1.04e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   500/6250 | Loss: 0.1867 | Acc: 0.9386 | LR: 1.02e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   600/6250 | Loss: 0.1869 | Acc: 0.9382 | LR: 1.00e-05
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   700/6250 | Loss: 0.1864 | Acc: 0.9384 | LR: 9.87e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   800/6250 | Loss: 0.1875 | Acc: 0.9380 | LR: 9.69e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step   900/6250 | Loss: 0.1865 | Acc: 0.9382 | LR: 9.51e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1000/6250 | Loss: 0.1866 | Acc: 0.9387 | LR: 9.33e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1100/6250 | Loss: 0.1868 | Acc: 0.9384 | LR: 9.16e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1200/6250 | Loss: 0.1859 | Acc: 0.9389 | LR: 8.98e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1300/6250 | Loss: 0.1845 | Acc: 0.9389 | LR: 8.80e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1400/6250 | Loss: 0.1867 | Acc: 0.9383 | LR: 8.62e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1500/6250 | Loss: 0.1869 | Acc: 0.9385 | LR: 8.44e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1600/6250 | Loss: 0.1849 | Acc: 0.9392 | LR: 8.27e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1700/6250 | Loss: 0.1836 | Acc: 0.9396 | LR: 8.09e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1800/6250 | Loss: 0.1844 | Acc: 0.9391 | LR: 7.91e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  1900/6250 | Loss: 0.1834 | Acc: 0.9397 | LR: 7.73e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2000/6250 | Loss: 0.1845 | Acc: 0.9393 | LR: 7.56e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2100/6250 | Loss: 0.1844 | Acc: 0.9396 | LR: 7.38e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2200/6250 | Loss: 0.1861 | Acc: 0.9394 | LR: 7.20e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2300/6250 | Loss: 0.1860 | Acc: 0.9396 | LR: 7.02e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2400/6250 | Loss: 0.1849 | Acc: 0.9398 | LR: 6.84e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2500/6250 | Loss: 0.1848 | Acc: 0.9398 | LR: 6.67e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2600/6250 | Loss: 0.1853 | Acc: 0.9398 | LR: 6.49e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2700/6250 | Loss: 0.1861 | Acc: 0.9395 | LR: 6.31e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2800/6250 | Loss: 0.1862 | Acc: 0.9394 | LR: 6.13e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  2900/6250 | Loss: 0.1857 | Acc: 0.9397 | LR: 5.96e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3000/6250 | Loss: 0.1862 | Acc: 0.9395 | LR: 5.78e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3100/6250 | Loss: 0.1862 | Acc: 0.9394 | LR: 5.60e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3200/6250 | Loss: 0.1863 | Acc: 0.9395 | LR: 5.42e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3300/6250 | Loss: 0.1871 | Acc: 0.9392 | LR: 5.24e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3400/6250 | Loss: 0.1866 | Acc: 0.9392 | LR: 5.07e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3500/6250 | Loss: 0.1870 | Acc: 0.9392 | LR: 4.89e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3600/6250 | Loss: 0.1865 | Acc: 0.9393 | LR: 4.71e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3700/6250 | Loss: 0.1865 | Acc: 0.9392 | LR: 4.53e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3800/6250 | Loss: 0.1860 | Acc: 0.9394 | LR: 4.36e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  3900/6250 | Loss: 0.1861 | Acc: 0.9393 | LR: 4.18e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4000/6250 | Loss: 0.1868 | Acc: 0.9390 | LR: 4.00e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4100/6250 | Loss: 0.1867 | Acc: 0.9390 | LR: 3.82e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4200/6250 | Loss: 0.1858 | Acc: 0.9394 | LR: 3.64e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4300/6250 | Loss: 0.1853 | Acc: 0.9395 | LR: 3.47e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4400/6250 | Loss: 0.1855 | Acc: 0.9395 | LR: 3.29e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4500/6250 | Loss: 0.1857 | Acc: 0.9395 | LR: 3.11e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4600/6250 | Loss: 0.1854 | Acc: 0.9396 | LR: 2.93e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4700/6250 | Loss: 0.1851 | Acc: 0.9397 | LR: 2.76e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4800/6250 | Loss: 0.1858 | Acc: 0.9396 | LR: 2.58e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  4900/6250 | Loss: 0.1857 | Acc: 0.9395 | LR: 2.40e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5000/6250 | Loss: 0.1849 | Acc: 0.9397 | LR: 2.22e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5100/6250 | Loss: 0.1847 | Acc: 0.9398 | LR: 2.04e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5200/6250 | Loss: 0.1842 | Acc: 0.9398 | LR: 1.87e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5300/6250 | Loss: 0.1838 | Acc: 0.9400 | LR: 1.69e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5400/6250 | Loss: 0.1837 | Acc: 0.9400 | LR: 1.51e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5500/6250 | Loss: 0.1836 | Acc: 0.9401 | LR: 1.33e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5600/6250 | Loss: 0.1834 | Acc: 0.9402 | LR: 1.16e-06
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5700/6250 | Loss: 0.1839 | Acc: 0.9400 | LR: 9.78e-07
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5800/6250 | Loss: 0.1837 | Acc: 0.9400 | LR: 8.00e-07
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  5900/6250 | Loss: 0.1833 | Acc: 0.9402 | LR: 6.22e-07
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  6000/6250 | Loss: 0.1833 | Acc: 0.9402 | LR: 4.44e-07
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  6100/6250 | Loss: 0.1832 | Acc: 0.9402 | LR: 2.67e-07
             GPU memory: 1.52/4.0 GB
   Epoch 2 | Step  6200/6250 | Loss: 0.1828 | Acc: 0.9403 | LR: 8.89e-08
             GPU memory: 1.52/4.0 GB

  Results — Epoch 2:
    Train Loss     : 0.1829
    Train Acc      : 0.9403
    Val Loss       : 0.2982
    Val Acc        : 0.9154
    Macro F1       : 0.9152
    Entailment     : precision=0.925  recall=0.924
    Neutral        : precision=0.885  recall=0.885
    Contradiction  : precision=0.936  recall=0.937
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  3.35it/s]

✅ Final model saved to: ./nli_model/final

============================================================
  FINAL EVALUATION ON TEST SET
============================================================

               precision    recall  f1-score   support

   Entailment       0.92      0.92      0.92      3368
      Neutral       0.88      0.88      0.88      3219
Contradiction       0.93      0.94      0.94      3237

     accuracy                           0.91      9824
    macro avg       0.91      0.91      0.91      9824
 weighted avg       0.91      0.91      0.91      9824

✅ Results saved to: ./nli_model/results.txt
✅ Plot saved to: ./nli_model/training_results.png

--- Sample NLI Predictions ---

  Premise    : The Eiffel Tower is located in Paris, France.
  Hypothesis : The Eiffel Tower is in London.
  ⚠ Label : Contradiction | Entailment: 0.03% | Contradiction: 99.91% | Hallucination Signal: HIGH

  Premise    : Albert Einstein won the Nobel Prize in Physics in 1921.
  Hypothesis : Einstein received the Nobel Prize for his work in physics.
  ✅ Label : Entailment | Entailment: 99.17% | Contradiction: 0.1% | Hallucination Signal: LOW

  Premise    : Water boils at 100 degrees Celsius at sea level.
  Hypothesis : Water freezes at 100 degrees Celsius.
  ⚠ Label : Contradiction | Entailment: 0.35% | Contradiction: 98.93% | Hallucination Signal: HIGH

  Premise    : The Amazon River flows through South America.
  Hypothesis : The Amazon is a river in South America.
  ✅ Label : Entailment | Entailment: 99.04% | Contradiction: 0.14% | Hallucination Signal: LOW

============================================================
  PHASE 4 COMPLETE
  Best model : /home/animesh/projects/Hallucination-detection/nli_model/best
  Final model: /home/animesh/projects/Hallucination-detection/nli_model/final
============================================================
⏎                                                                                                                                                                                             
 ╭─animesh@animesh in repo: Hallucination-detection on  main [$x!?] via  v3.14.3 (venv) took 1h54m42s
 ╰─λ python3 05_retriever.py 
============================================================
  Phase 5 — Wikipedia Retrieval System
============================================================

✅ Wikipedia API initialized
--- Loading sentence embedding model ---
   Model: all-MiniLM-L6-v2
   (downloads ~80MB on first run, cached after)

Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
modules.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 349/349 [00:00<00:00, 3.15MB/s]
config_sentence_transformers.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 116/116 [00:00<00:00, 1.11MB/s]
README.md: 10.5kB [00:00, 57.8MB/s]
sentence_bert_config.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 53.0/53.0 [00:00<00:00, 533kB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 612/612 [00:00<00:00, 6.34MB/s]
model.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90.9M/90.9M [00:04<00:00, 18.9MB/s]
Loading weights: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 103/103 [00:00<00:00, 18301.77it/s]
BertModel LOAD REPORT from: sentence-transformers/all-MiniLM-L6-v2
Key                     | Status     |  | 
------------------------+------------+--+-
embeddings.position_ids | UNEXPECTED |  | 

Notes:
- UNEXPECTED:	can be ignored when loading from different task/architecture; not ok if you expect identical arch.
tokenizer_config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 350/350 [00:00<00:00, 3.36MB/s]
vocab.txt: 232kB [00:00, 17.8MB/s]
tokenizer.json: 466kB [00:00, 30.2MB/s]
special_tokens_map.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 112/112 [00:00<00:00, 1.22MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 190/190 [00:00<00:00, 1.97MB/s]
✅ Embedding model loaded

✅ Cache loaded — 0 entries cached


============================================================
  Testing Wikipedia Retrieval System
============================================================

Testing 6 claims...


────────────────────────────────────────────────────────────
Claim 1: The Eiffel Tower is located in Paris, France.

   Searching Wikipedia for: 'The Eiffel Tower is located in Paris, France....'
   Trying: 'The Eiffel Tower'
   ✅ Found evidence from: 'The Eiffel Tower'
   Evidence preview: The Eiffel Tower ( EYE-fəl; French: Tour Eiffel [tuʁ ɛfɛl] ) is a lattice tower on the Champ de Mars in Paris, France. Excluding transmitters, the Eif...

  Source    : The Eiffel Tower
  Evidence  :
    1. The Eiffel Tower ( EYE-fəl; French: Tour Eiffel [tuʁ ɛfɛl] ) is a lattice tower on the Champ de Mars in Paris, France....
    2. Excluding transmitters, the Eiffel Tower is the second tallest free-standing structure in France after the Millau Viaduc...
    3. It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889....

────────────────────────────────────────────────────────────
Claim 2: Albert Einstein won the Nobel Prize in Physics.

   Searching Wikipedia for: 'Albert Einstein won the Nobel Prize in Physics....'
   Trying: 'Albert Einstein won'
   Trying: 'Albert Einstein'
   ✅ Found evidence from: 'Albert Einstein'
   Evidence preview: Einstein also made important contributions to quantum theory. Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist ...

  Source    : Albert Einstein
  Evidence  :
    1. Einstein also made important contributions to quantum theory....
    2. Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist best known for developing the th...
    3. In the middle part of his career, Einstein made important contributions to statistical mechanics and quantum theory....

────────────────────────────────────────────────────────────
Claim 3: The Amazon River is the longest river in the world.

   Searching Wikipedia for: 'The Amazon River is the longest river in the world....'
   Trying: 'The Amazon River'
   ✅ Found evidence from: 'The Amazon River'
   Evidence preview: The Amazon River (UK: , US: ; Portuguese: rio Amazonas, Spanish: río Amazonas) in South America is the largest river by discharge volume of water in t...

  Source    : The Amazon River
  Evidence  :
    1. The Amazon River (UK: , US: ; Portuguese: rio Amazonas, Spanish: río Amazonas) in South America is the largest river by ...
    2. Two of the top ten rivers by discharge are tributaries of the Amazon river....
    3. The Amazon River has an average discharge of about 215,000–230,000 cubic meters per second (7,600,000–8,100,000 cu ft/s)...

────────────────────────────────────────────────────────────
Claim 4: Shakespeare was born in Stratford-upon-Avon.

   Searching Wikipedia for: 'Shakespeare was born in Stratford-upon-Avon....'
   Trying: 'Shakespeare was born'
   Trying: 'Shakespeare was'
   ⚠ No evidence found
  No evidence found for this claim

────────────────────────────────────────────────────────────
Claim 5: The Great Wall of China is visible from space.

   Searching Wikipedia for: 'The Great Wall of China is visible from space....'
   Trying: 'The Great Wall'
   ✅ Found evidence from: 'The Great Wall'
   Evidence preview: The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten thousand li long wall") is a se...

  Source    : The Great Wall
  Evidence  :
    1. The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng, literally "ten t...
    2. By the nineteenth century, "the Great Wall of China" had become standard in English and French, although other European ...
    3. Names The collection of fortifications known as the Great Wall of China has historically had a number of different names...

────────────────────────────────────────────────────────────
Claim 6: Water boils at 100 degrees Celsius at sea level.

   Searching Wikipedia for: 'Water boils at 100 degrees Celsius at sea level....'
   Trying: 'Water boils at'
   Trying: 'Water boils'
   ⚠ No evidence found
  No evidence found for this claim

============================================================
  Retrieval Test Complete
  Cache saved to: /home/animesh/projects/Hallucination-detection/retriever_cache.json
============================================================


--- Interactive Demo ---
Enter a statement to find Wikipedia evidence
(Press Ctrl+C to exit)

Statement: new york is the largest city in the world

   Searching Wikipedia for: 'new york is the largest city in the world...'
   Trying: 'new york is'
   Trying: 'new york'
   ✅ Found evidence from: 'new york'
   Evidence preview: New York most commonly refers to: New York City, the most populous city in the United States, located in the state of New York New York (state), a sta...

✅ Evidence from Wikipedia (new york):
   New York most commonly refers to: New York City, the most populous city in the United States, located in the state of New York New York (state), a state in the northeastern United States New York may also refer to: Places United Kingdom New York, Lincolnshire New York, North Yorkshire New York, Tyne and Wear United States New York state New York metropolitan area, the region encompassing New York ...

Statement: ^C


Exiting...

