HALLUCINATION DETECTION MODEL — IMPROVED RESULTS
==================================================

Model         : roberta-base
Train Samples : 134810
Best Threshold: 0.58
Best Macro F1 : 0.8916
ROC-AUC       : 0.9567

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

     Factual       0.91      0.94      0.93     21682
Hallucinated       0.89      0.83      0.86     12021

    accuracy                           0.90     33703
   macro avg       0.90      0.89      0.89     33703
weighted avg       0.90      0.90      0.90     33703
