DETECTION MODEL — AUGMENTED v3
==================================================

Training: Statement-Only + Synthetic Augmentation
Threshold: 0.58
Best F1: 0.8737
ROC-AUC: 0.9408

              precision    recall  f1-score   support

     Factual       0.90      0.93      0.91     21682
Hallucinated       0.87      0.80      0.84     12021

    accuracy                           0.89     33703
   macro avg       0.88      0.87      0.88     33703
weighted avg       0.89      0.89      0.89     33703
