HALLUCINATION DETECTION MODEL — STATEMENT-ONLY
==================================================

Model         : roberta-base
Training Mode : Statement-Only (no evidence)
Train Samples : 134810
Threshold     : 0.58
Best F1       : 0.8723
ROC-AUC       : 0.9420

              precision    recall  f1-score   support

     Factual       0.89      0.93      0.91     21682
Hallucinated       0.87      0.80      0.83     12021

    accuracy                           0.89     33703
   macro avg       0.88      0.87      0.87     33703
weighted avg       0.88      0.89      0.88     33703
