=============================================================
  Hallucination Detection Engine — Preprocessing Started
=============================================================

--- STEP 1: Loading FEVER datasets ---
FEVER Dev loaded:   13332 rows
FEVER Train loaded: 109810 rows
FEVER Total:        123142 rows
  Factual (0): 86701 | Hallucinated (1): 36441

--- STEP 2: Loading HaluEval QA ---
HaluEval QA detection rows:  20000 (perfectly balanced)
HaluEval QA correction rows: 10000

--- STEP 3: Loading HaluEval Summarization ---
Summarization detection rows:  20000 (perfectly balanced)
Summarization correction rows: 10000

--- STEP 4: Loading General Hallucination Data ---
Before balancing — Factual: 3692 | Hallucinated: 815
After balancing: 7384 rows (each class: 3692)

--- STEP 5: Loading TruthfulQA (benchmark only) ---
TruthfulQA: 790 questions | 37 categories
  ⚠ Reserved for FINAL EVALUATION only — not used in training

--- STEP 6: Loading SNLI datasets ---
SNLI Train: 549367 | Val: 9842 | Test: 9824
  Labels → 0: Entailment  |  1: Neutral  |  2: Contradiction

--- STEP 7: Merging all detection datasets ---
Total detection samples: 168513
  Factual (0):      108409
  Hallucinated (1): 60104
  Breakdown by source:
    FEVER_dev: 13332 rows
    FEVER_train: 109810 rows
    GeneralHallucination: 7384 rows
    HaluEval_QA: 17987 rows
    HaluEval_Summarization: 20000 rows

Detection Train: 134810 | Test: 33703

--- STEP 8: Merging correction datasets ---
Total correction samples: 20000

--- STEP 9: Saving all output files ---
✅ detection_train.csv      (134810 rows)
✅ detection_test.csv       (33703 rows)
✅ correction_train.csv     (20000 rows)
✅ nli_train.csv            (549367 rows)
✅ nli_val.csv              (9842 rows)
✅ nli_test.csv             (9824 rows)
✅ benchmark_truthfulqa.csv (790 rows)